<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: PeristalticPump_Software.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PeristalticPump_Software.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;LiquidCrystal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_t_m_c_stepper_control_8h_source.html">TMCStepperControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eepromstore_8h_source.html">eepromstore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pump_8h_source.html">pump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968e47930e4e5e5637bb728198cb6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a0968e47930e4e5e5637bb728198cb6bc">LCD_EN_PIN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a0968e47930e4e5e5637bb728198cb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb81de4b2c0140bc2cdf11e5599e175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a6cb81de4b2c0140bc2cdf11e5599e175">LCD_D4_PIN</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a6cb81de4b2c0140bc2cdf11e5599e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52f789b27bc2fa3997f83897f146c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#aed52f789b27bc2fa3997f83897f146c6">LCD_D5_PIN</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:aed52f789b27bc2fa3997f83897f146c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e54ca2c87e9e1d7fee0356a9358ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a013e54ca2c87e9e1d7fee0356a9358ba">LCD_D6_PIN</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a013e54ca2c87e9e1d7fee0356a9358ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4411df2e2d1ef347ec436033765ced07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a4411df2e2d1ef347ec436033765ced07">LCD_D7_PIN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a4411df2e2d1ef347ec436033765ced07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59fc4d524d3519a6bd0cb451850a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a9a59fc4d524d3519a6bd0cb451850a65">LCD_ROWS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9a59fc4d524d3519a6bd0cb451850a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e0d54d9ec6c708bd8990c2f4d8e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a537e0d54d9ec6c708bd8990c2f4d8e64">LCD_COLUMNS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a537e0d54d9ec6c708bd8990c2f4d8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d5aca528283cc634bb5e865baa0ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a314d5aca528283cc634bb5e865baa0ef">MainMenu</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a314d5aca528283cc634bb5e865baa0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433d0a3c8484abfcbf20bf29d9e1564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#aa433d0a3c8484abfcbf20bf29d9e1564">PumpScreen</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa433d0a3c8484abfcbf20bf29d9e1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487d652c7e6951beebc653ffcb000e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a2487d652c7e6951beebc653ffcb000e2">DoseScreen</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2487d652c7e6951beebc653ffcb000e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b368f5ecb24863d85699a0081b57e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a6b368f5ecb24863d85699a0081b57e69">CalibrationScreen</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6b368f5ecb24863d85699a0081b57e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14fdfd53977744879bc1823df54f230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ab14fdfd53977744879bc1823df54f230">SpeedScreen</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab14fdfd53977744879bc1823df54f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b380ad464bf69872349448f4621eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a95b380ad464bf69872349448f4621eda">VolumeScreen</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95b380ad464bf69872349448f4621eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d02b8a13041034b2a0d91bfaabb4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a95d02b8a13041034b2a0d91bfaabb4f4">DirectionScreen</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a95d02b8a13041034b2a0d91bfaabb4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b029319f91641b9c0a963869a59c3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a3b029319f91641b9c0a963869a59c3d9">SummaryScreen</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a3b029319f91641b9c0a963869a59c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1347145e733f8e70e0333a57556c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a0a1347145e733f8e70e0333a57556c3f">ResetSett</a></td></tr>
<tr class="separator:a0a1347145e733f8e70e0333a57556c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984277a927859a1f4ffe541d9304e3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a984277a927859a1f4ffe541d9304e3b6">SaveScreen</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a984277a927859a1f4ffe541d9304e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc558a07f47f82db88bc1627f1aefca5"><td class="memItemLeft" align="right" valign="top">LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#acc558a07f47f82db88bc1627f1aefca5">lcd</a> (<a class="el" href="_peristaltic_pump___software_8ino.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>, <a class="el" href="_peristaltic_pump___software_8ino.html#a0968e47930e4e5e5637bb728198cb6bc">LCD_EN_PIN</a>, <a class="el" href="_peristaltic_pump___software_8ino.html#a6cb81de4b2c0140bc2cdf11e5599e175">LCD_D4_PIN</a>, <a class="el" href="_peristaltic_pump___software_8ino.html#aed52f789b27bc2fa3997f83897f146c6">LCD_D5_PIN</a>, <a class="el" href="_peristaltic_pump___software_8ino.html#a013e54ca2c87e9e1d7fee0356a9358ba">LCD_D6_PIN</a>, <a class="el" href="_peristaltic_pump___software_8ino.html#a4411df2e2d1ef347ec436033765ced07">LCD_D7_PIN</a>)</td></tr>
<tr class="separator:acc558a07f47f82db88bc1627f1aefca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e454e493fc9b262f746305660a2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a236e454e493fc9b262f746305660a2eb">welcome</a> ()</td></tr>
<tr class="separator:a236e454e493fc9b262f746305660a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780a414f765078b34f9ab00bf119b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a6780a414f765078b34f9ab00bf119b62">display_menu</a> (const char *menuInput, int ROWS, int COLS)</td></tr>
<tr class="separator:a6780a414f765078b34f9ab00bf119b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e858612c64eeef73aff1d8a03945e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a> ()</td></tr>
<tr class="separator:ab13e858612c64eeef73aff1d8a03945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5032809233051b04ef761fb5b9bfeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#aa5032809233051b04ef761fb5b9bfeb3">selectionMainMenu</a> ()</td></tr>
<tr class="separator:aa5032809233051b04ef761fb5b9bfeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa599e399e42fe0305d2de5220e50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ac1aa599e399e42fe0305d2de5220e50a">display_summary</a> ()</td></tr>
<tr class="separator:ac1aa599e399e42fe0305d2de5220e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5e410af8a97370adee0979ebf881a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a3de5e410af8a97370adee0979ebf881a">printSpeedUnit</a> ()</td></tr>
<tr class="separator:a3de5e410af8a97370adee0979ebf881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96fa29075e3929fcda453ba7868ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a4f96fa29075e3929fcda453ba7868ad4">printVolumeUnit</a> ()</td></tr>
<tr class="separator:a4f96fa29075e3929fcda453ba7868ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0cdd32db6f8ef68c0669f3779d8621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a1a0cdd32db6f8ef68c0669f3779d8621">printPumpDirection</a> ()</td></tr>
<tr class="separator:a1a0cdd32db6f8ef68c0669f3779d8621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ec07f02da6609004913775da2eb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#acc7ec07f02da6609004913775da2eb17">printCalibrationValue</a> ()</td></tr>
<tr class="separator:acc7ec07f02da6609004913775da2eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcd7c648bbe484a6108126d7c4af317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#afdcd7c648bbe484a6108126d7c4af317">clearLastLine</a> ()</td></tr>
<tr class="separator:afdcd7c648bbe484a6108126d7c4af317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa8d6ba04ffc9beb801b446715d019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a19fa8d6ba04ffc9beb801b446715d019">setupMenu</a> ()</td></tr>
<tr class="separator:a19fa8d6ba04ffc9beb801b446715d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486267210dfc8118e23e6b1bc6090286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a486267210dfc8118e23e6b1bc6090286">moveDown</a> ()</td></tr>
<tr class="separator:a486267210dfc8118e23e6b1bc6090286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e03afeaf9e13a6399279ed36c0c59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a75e03afeaf9e13a6399279ed36c0c59f">moveUp</a> ()</td></tr>
<tr class="separator:a75e03afeaf9e13a6399279ed36c0c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1944118759967343075a868421ff6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#acd1944118759967343075a868421ff6a">resetSummary</a> ()</td></tr>
<tr class="separator:acd1944118759967343075a868421ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b114015ddfbde91c310f739186ed34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a0b114015ddfbde91c310f739186ed34a">returnToMainMenu</a> ()</td></tr>
<tr class="separator:a0b114015ddfbde91c310f739186ed34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcfa2d09a1be71d2e9ba85b01382250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a5dcfa2d09a1be71d2e9ba85b01382250">drawProgressBar</a> (unsigned long count, unsigned long maxCount)</td></tr>
<tr class="separator:a5dcfa2d09a1be71d2e9ba85b01382250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a36580ed00306a023b60724307fa7f366"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a36580ed00306a023b60724307fa7f366">SelectionSymbol</a> = '&gt;'</td></tr>
<tr class="separator:a36580ed00306a023b60724307fa7f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c465bf56f2d335c794b4dc3b8a438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a5c4c465bf56f2d335c794b4dc3b8a438">cursorLine</a> = 1</td></tr>
<tr class="separator:a5c4c465bf56f2d335c794b4dc3b8a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c064370a1d72703a846659c145607c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a44c064370a1d72703a846659c145607c">displayFirstLine</a> = 1</td></tr>
<tr class="separator:a44c064370a1d72703a846659c145607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecbff25ba2bc14fa01457751e32baaf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a4ecbff25ba2bc14fa01457751e32baaf">itemsPerScreen</a> = 3</td></tr>
<tr class="separator:a4ecbff25ba2bc14fa01457751e32baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83cfe0d01b3d8950ee2546ca17b2a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a8fa83cfe0d01b3d8950ee2546ca17b2a">maxItemSize</a> = 11</td></tr>
<tr class="separator:a8fa83cfe0d01b3d8950ee2546ca17b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c93f92690288269f2c968094876a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a2c2c93f92690288269f2c968094876a0">menuItems</a></td></tr>
<tr class="separator:a2c2c93f92690288269f2c968094876a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a919a7bf24e78264113b6b0b8f010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ab62a919a7bf24e78264113b6b0b8f010">summaryItems</a></td></tr>
<tr class="separator:ab62a919a7bf24e78264113b6b0b8f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ceb10360d9aedb81c6ad27aabf5e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ad20ceb10360d9aedb81c6ad27aabf5e3">menuSelected</a> = NULL</td></tr>
<tr class="separator:ad20ceb10360d9aedb81c6ad27aabf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625e1882638d3a74042afcbbcf12ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ac625e1882638d3a74042afcbbcf12ea1">menuOption</a> = 0</td></tr>
<tr class="separator:ac625e1882638d3a74042afcbbcf12ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bcd702d38276b94161a6aa755fb39c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a38bcd702d38276b94161a6aa755fb39c">volumeHandler</a> = false</td></tr>
<tr class="separator:a38bcd702d38276b94161a6aa755fb39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e67d9680bf0ab15c8cef79c021ddbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a21e67d9680bf0ab15c8cef79c021ddbc">speedHandler</a> = false</td></tr>
<tr class="separator:a21e67d9680bf0ab15c8cef79c021ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94780ad3ee5ed4ac81d66002e26f8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a5f94780ad3ee5ed4ac81d66002e26f8d">calibrationHandler</a> = false</td></tr>
<tr class="separator:a5f94780ad3ee5ed4ac81d66002e26f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4461ba59cb63ec74dea25a94fd6007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#afb4461ba59cb63ec74dea25a94fd6007">directionHandler</a> = false</td></tr>
<tr class="separator:afb4461ba59cb63ec74dea25a94fd6007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b50c30960a938e753d9902468562b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ace9b50c30960a938e753d9902468562b">startMenu</a> [][<a class="el" href="_peristaltic_pump___software_8ino.html#a8fa83cfe0d01b3d8950ee2546ca17b2a">maxItemSize</a>] = {&quot;Pump&quot;, &quot;Dose&quot;, &quot;Speed&quot;, &quot;Volume&quot;, &quot;Direction&quot;, &quot;Calibrate&quot;, &quot;<a class="el" href="_peristaltic_pump___software_8ino.html#a63888f71ff4873bd112a6d8431424112">Summary</a>&quot;, &quot;<a class="el" href="_peristaltic_pump___software_8ino.html#a0a1347145e733f8e70e0333a57556c3f">ResetSett</a>&quot;, &quot;SaveSett&quot;}</td></tr>
<tr class="separator:ace9b50c30960a938e753d9902468562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984d0e955dbc603c934b815f28c776e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#af984d0e955dbc603c934b815f28c776e">SummaryOrder</a> [][<a class="el" href="_peristaltic_pump___software_8ino.html#a8fa83cfe0d01b3d8950ee2546ca17b2a">maxItemSize</a>] = {&quot;Speed&quot;, &quot;Volume&quot;, &quot;Direction&quot;, &quot;Calibrate&quot;, &quot;SpeedUnit&quot;, &quot;VolumeUnit&quot;}</td></tr>
<tr class="separator:af984d0e955dbc603c934b815f28c776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63888f71ff4873bd112a6d8431424112"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a63888f71ff4873bd112a6d8431424112">Summary</a> [] = {<a class="el" href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a>, <a class="el" href="pump_8h.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a>, <a class="el" href="pump_8h.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a>, <a class="el" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>, <a class="el" href="pump_8h.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a>, <a class="el" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>}</td></tr>
<tr class="separator:a63888f71ff4873bd112a6d8431424112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ea1db9620dcc6038bb9c0ea33cdeb"><td class="memItemLeft" align="right" valign="top">TMC2130Stepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#ad23ea1db9620dcc6038bb9c0ea33cdeb">driver</a></td></tr>
<tr class="separator:ad23ea1db9620dcc6038bb9c0ea33cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3acb1c246ed63d61457c44422c6a24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#adf3acb1c246ed63d61457c44422c6a24">pumping</a> = false</td></tr>
<tr class="separator:adf3acb1c246ed63d61457c44422c6a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a234201e87781dba83d56d5a271acda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a7a234201e87781dba83d56d5a271acda">dosing</a> = false</td></tr>
<tr class="separator:a7a234201e87781dba83d56d5a271acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62151e2863a49b9f9c6e977b8c31560e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peristaltic_pump___software_8ino.html#a62151e2863a49b9f9c6e977b8c31560e">calibrating</a> = false</td></tr>
<tr class="separator:a62151e2863a49b9f9c6e977b8c31560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b368f5ecb24863d85699a0081b57e69" name="a6b368f5ecb24863d85699a0081b57e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b368f5ecb24863d85699a0081b57e69">&#9670;&nbsp;</a></span>CalibrationScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CalibrationScreen&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d02b8a13041034b2a0d91bfaabb4f4" name="a95d02b8a13041034b2a0d91bfaabb4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d02b8a13041034b2a0d91bfaabb4f4">&#9670;&nbsp;</a></span>DirectionScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DirectionScreen&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2487d652c7e6951beebc653ffcb000e2" name="a2487d652c7e6951beebc653ffcb000e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2487d652c7e6951beebc653ffcb000e2">&#9670;&nbsp;</a></span>DoseScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoseScreen&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537e0d54d9ec6c708bd8990c2f4d8e64" name="a537e0d54d9ec6c708bd8990c2f4d8e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e0d54d9ec6c708bd8990c2f4d8e64">&#9670;&nbsp;</a></span>LCD_COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COLUMNS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb81de4b2c0140bc2cdf11e5599e175" name="a6cb81de4b2c0140bc2cdf11e5599e175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb81de4b2c0140bc2cdf11e5599e175">&#9670;&nbsp;</a></span>LCD_D4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D4_PIN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed52f789b27bc2fa3997f83897f146c6" name="aed52f789b27bc2fa3997f83897f146c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed52f789b27bc2fa3997f83897f146c6">&#9670;&nbsp;</a></span>LCD_D5_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D5_PIN&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013e54ca2c87e9e1d7fee0356a9358ba" name="a013e54ca2c87e9e1d7fee0356a9358ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013e54ca2c87e9e1d7fee0356a9358ba">&#9670;&nbsp;</a></span>LCD_D6_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D6_PIN&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4411df2e2d1ef347ec436033765ced07" name="a4411df2e2d1ef347ec436033765ced07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4411df2e2d1ef347ec436033765ced07">&#9670;&nbsp;</a></span>LCD_D7_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D7_PIN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0968e47930e4e5e5637bb728198cb6bc" name="a0968e47930e4e5e5637bb728198cb6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0968e47930e4e5e5637bb728198cb6bc">&#9670;&nbsp;</a></span>LCD_EN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_EN_PIN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a59fc4d524d3519a6bd0cb451850a65" name="a9a59fc4d524d3519a6bd0cb451850a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a59fc4d524d3519a6bd0cb451850a65">&#9670;&nbsp;</a></span>LCD_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ROWS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c0a0a5750f3aaea06083e3a4a31f5d" name="ae5c0a0a5750f3aaea06083e3a4a31f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c0a0a5750f3aaea06083e3a4a31f5d">&#9670;&nbsp;</a></span>LCD_RS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS_PIN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314d5aca528283cc634bb5e865baa0ef" name="a314d5aca528283cc634bb5e865baa0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d5aca528283cc634bb5e865baa0ef">&#9670;&nbsp;</a></span>MainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MainMenu&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa433d0a3c8484abfcbf20bf29d9e1564" name="aa433d0a3c8484abfcbf20bf29d9e1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433d0a3c8484abfcbf20bf29d9e1564">&#9670;&nbsp;</a></span>PumpScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PumpScreen&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1347145e733f8e70e0333a57556c3f" name="a0a1347145e733f8e70e0333a57556c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1347145e733f8e70e0333a57556c3f">&#9670;&nbsp;</a></span>ResetSett</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResetSett</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984277a927859a1f4ffe541d9304e3b6" name="a984277a927859a1f4ffe541d9304e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984277a927859a1f4ffe541d9304e3b6">&#9670;&nbsp;</a></span>SaveScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SaveScreen&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14fdfd53977744879bc1823df54f230" name="ab14fdfd53977744879bc1823df54f230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14fdfd53977744879bc1823df54f230">&#9670;&nbsp;</a></span>SpeedScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SpeedScreen&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b029319f91641b9c0a963869a59c3d9" name="a3b029319f91641b9c0a963869a59c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b029319f91641b9c0a963869a59c3d9">&#9670;&nbsp;</a></span>SummaryScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SummaryScreen&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b380ad464bf69872349448f4621eda" name="a95b380ad464bf69872349448f4621eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b380ad464bf69872349448f4621eda">&#9670;&nbsp;</a></span>VolumeScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VolumeScreen&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afdcd7c648bbe484a6108126d7c4af317" name="afdcd7c648bbe484a6108126d7c4af317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcd7c648bbe484a6108126d7c4af317">&#9670;&nbsp;</a></span>clearLastLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearLastLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#afdcd7c648bbe484a6108126d7c4af317">clearLastLine()</a> clears the last line of the attached LCD completely and resets the cursor to the start of the last line. </p>

</div>
</div>
<a id="a6780a414f765078b34f9ab00bf119b62" name="a6780a414f765078b34f9ab00bf119b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6780a414f765078b34f9ab00bf119b62">&#9670;&nbsp;</a></span>display_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_menu </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>menuInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ROWS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>COLS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a6780a414f765078b34f9ab00bf119b62">display_menu(const char *menuInput, int ROWS, int COLS)</a> displays a selected menu on the connected LCD. ROWS and COLS can be fixed parameters in this program (menuItems, maxItemSize) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuInput</td><td>the selected menu to be displayed on the LCD </td></tr>
    <tr><td class="paramname">ROWS</td><td>the amount of rows of items to be displayed on the screen </td></tr>
    <tr><td class="paramname">COLS</td><td>the amount of columns to be displayed on the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1aa599e399e42fe0305d2de5220e50a" name="ac1aa599e399e42fe0305d2de5220e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aa599e399e42fe0305d2de5220e50a">&#9670;&nbsp;</a></span>display_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcfa2d09a1be71d2e9ba85b01382250" name="a5dcfa2d09a1be71d2e9ba85b01382250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcfa2d09a1be71d2e9ba85b01382250">&#9670;&nbsp;</a></span>drawProgressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawProgressBar </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void drawProgressBar (unsigned long count unsigned long maxCount) draws a progress bar on the LCD's second to last row. Inspiration from: <a href="https://www.instructables.com/Simple-Progress-Bar-for-Arduino-and-LCD/">https://www.instructables.com/Simple-Progress-Bar-for-Arduino-and-LCD/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the current count of the progress </td></tr>
    <tr><td class="paramname">maxCount</td><td>maximum value of the progress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc558a07f47f82db88bc1627f1aefca5" name="acc558a07f47f82db88bc1627f1aefca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc558a07f47f82db88bc1627f1aefca5">&#9670;&nbsp;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_peristaltic_pump___software_8ino.html#ae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peristaltic_pump___software_8ino.html#a0968e47930e4e5e5637bb728198cb6bc">LCD_EN_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peristaltic_pump___software_8ino.html#a6cb81de4b2c0140bc2cdf11e5599e175">LCD_D4_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peristaltic_pump___software_8ino.html#aed52f789b27bc2fa3997f83897f146c6">LCD_D5_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peristaltic_pump___software_8ino.html#a013e54ca2c87e9e1d7fee0356a9358ba">LCD_D6_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peristaltic_pump___software_8ino.html#a4411df2e2d1ef347ec436033765ced07">LCD_D7_PIN</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486267210dfc8118e23e6b1bc6090286" name="a486267210dfc8118e23e6b1bc6090286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486267210dfc8118e23e6b1bc6090286">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a486267210dfc8118e23e6b1bc6090286">moveDown()</a> scrolls down within the selected menu. If the bottom has been reached it rolls over to the first element. </p>

</div>
</div>
<a id="a75e03afeaf9e13a6399279ed36c0c59f" name="a75e03afeaf9e13a6399279ed36c0c59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e03afeaf9e13a6399279ed36c0c59f">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a75e03afeaf9e13a6399279ed36c0c59f">moveUp()</a> scrolls up within the selected menu. If the top has been reached it rolls over to the last element. </p>

</div>
</div>
<a id="acc7ec07f02da6609004913775da2eb17" name="acc7ec07f02da6609004913775da2eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ec07f02da6609004913775da2eb17">&#9670;&nbsp;</a></span>printCalibrationValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCalibrationValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#acc7ec07f02da6609004913775da2eb17">printCalibrationValue()</a> prints the variable calibrationValue in grams, since this value is stored as grams with the last two digits being after the decimal point. </p>

</div>
</div>
<a id="ab13e858612c64eeef73aff1d8a03945e" name="ab13e858612c64eeef73aff1d8a03945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e858612c64eeef73aff1d8a03945e">&#9670;&nbsp;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0cdd32db6f8ef68c0669f3779d8621" name="a1a0cdd32db6f8ef68c0669f3779d8621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0cdd32db6f8ef68c0669f3779d8621">&#9670;&nbsp;</a></span>printPumpDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPumpDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a1a0cdd32db6f8ef68c0669f3779d8621">printPumpDirection()</a> prints the variable "pumpDirection" according to its current state on the attached LCD. It also includes a special character in the end of the line depicting the rotational direction of the pump head. </p>

</div>
</div>
<a id="a3de5e410af8a97370adee0979ebf881a" name="a3de5e410af8a97370adee0979ebf881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5e410af8a97370adee0979ebf881a">&#9670;&nbsp;</a></span>printSpeedUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSpeedUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a3de5e410af8a97370adee0979ebf881a">printSpeedUnit()</a> prints the variable "speedUnit" according to its current state on the attached LCD. </p>

</div>
</div>
<a id="a4f96fa29075e3929fcda453ba7868ad4" name="a4f96fa29075e3929fcda453ba7868ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f96fa29075e3929fcda453ba7868ad4">&#9670;&nbsp;</a></span>printVolumeUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printVolumeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a4f96fa29075e3929fcda453ba7868ad4">printVolumeUnit()</a> prints the variable "volumeUnit" according to its current state on the attached LCD. </p>

</div>
</div>
<a id="acd1944118759967343075a868421ff6a" name="acd1944118759967343075a868421ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1944118759967343075a868421ff6a">&#9670;&nbsp;</a></span>resetSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b114015ddfbde91c310f739186ed34a" name="a0b114015ddfbde91c310f739186ed34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b114015ddfbde91c310f739186ed34a">&#9670;&nbsp;</a></span>returnToMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void returnToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a0b114015ddfbde91c310f739186ed34a">returnToMainMenu()</a> resets the menu and draws the main menu. </p>

</div>
</div>
<a id="aa5032809233051b04ef761fb5b9bfeb3" name="aa5032809233051b04ef761fb5b9bfeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5032809233051b04ef761fb5b9bfeb3">&#9670;&nbsp;</a></span>selectionMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectionMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#aa5032809233051b04ef761fb5b9bfeb3">selectionMainMenu()</a> shows the submenus after selecting an option within the Main menu, or reacts on changed values and saves them in Summary. Depending on the selection and the status of the pump the appropriate actions will take place. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fa8d6ba04ffc9beb801b446715d019" name="a19fa8d6ba04ffc9beb801b446715d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fa8d6ba04ffc9beb801b446715d019">&#9670;&nbsp;</a></span>setupMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a19fa8d6ba04ffc9beb801b446715d019">setupMenu()</a> calculates the amount of items to be displayed on the screen and sets the variables menuSelected and menuOption to the appropriate value. </p>

</div>
</div>
<a id="a236e454e493fc9b262f746305660a2eb" name="a236e454e493fc9b262f746305660a2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236e454e493fc9b262f746305660a2eb">&#9670;&nbsp;</a></span>welcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_peristaltic_pump___software_8ino.html#a236e454e493fc9b262f746305660a2eb">welcome()</a> displays a welcome message on the connected LCD. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62151e2863a49b9f9c6e977b8c31560e" name="a62151e2863a49b9f9c6e977b8c31560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62151e2863a49b9f9c6e977b8c31560e">&#9670;&nbsp;</a></span>calibrating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrating = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f94780ad3ee5ed4ac81d66002e26f8d" name="a5f94780ad3ee5ed4ac81d66002e26f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f94780ad3ee5ed4ac81d66002e26f8d">&#9670;&nbsp;</a></span>calibrationHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrationHandler = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4c465bf56f2d335c794b4dc3b8a438" name="a5c4c465bf56f2d335c794b4dc3b8a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c465bf56f2d335c794b4dc3b8a438">&#9670;&nbsp;</a></span>cursorLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursorLine = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4461ba59cb63ec74dea25a94fd6007" name="afb4461ba59cb63ec74dea25a94fd6007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4461ba59cb63ec74dea25a94fd6007">&#9670;&nbsp;</a></span>directionHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool directionHandler = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c064370a1d72703a846659c145607c" name="a44c064370a1d72703a846659c145607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c064370a1d72703a846659c145607c">&#9670;&nbsp;</a></span>displayFirstLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int displayFirstLine = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a234201e87781dba83d56d5a271acda" name="a7a234201e87781dba83d56d5a271acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a234201e87781dba83d56d5a271acda">&#9670;&nbsp;</a></span>dosing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dosing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23ea1db9620dcc6038bb9c0ea33cdeb" name="ad23ea1db9620dcc6038bb9c0ea33cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ea1db9620dcc6038bb9c0ea33cdeb">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMC2130Stepper driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ecbff25ba2bc14fa01457751e32baaf" name="a4ecbff25ba2bc14fa01457751e32baaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecbff25ba2bc14fa01457751e32baaf">&#9670;&nbsp;</a></span>itemsPerScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int itemsPerScreen = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa83cfe0d01b3d8950ee2546ca17b2a" name="a8fa83cfe0d01b3d8950ee2546ca17b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa83cfe0d01b3d8950ee2546ca17b2a">&#9670;&nbsp;</a></span>maxItemSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int maxItemSize = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c2c93f92690288269f2c968094876a0" name="a2c2c93f92690288269f2c968094876a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2c93f92690288269f2c968094876a0">&#9670;&nbsp;</a></span>menuItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuItems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac625e1882638d3a74042afcbbcf12ea1" name="ac625e1882638d3a74042afcbbcf12ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac625e1882638d3a74042afcbbcf12ea1">&#9670;&nbsp;</a></span>menuOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuOption = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20ceb10360d9aedb81c6ad27aabf5e3" name="ad20ceb10360d9aedb81c6ad27aabf5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20ceb10360d9aedb81c6ad27aabf5e3">&#9670;&nbsp;</a></span>menuSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* menuSelected = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3acb1c246ed63d61457c44422c6a24" name="adf3acb1c246ed63d61457c44422c6a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3acb1c246ed63d61457c44422c6a24">&#9670;&nbsp;</a></span>pumping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pumping = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36580ed00306a023b60724307fa7f366" name="a36580ed00306a023b60724307fa7f366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36580ed00306a023b60724307fa7f366">&#9670;&nbsp;</a></span>SelectionSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SelectionSymbol = '&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e67d9680bf0ab15c8cef79c021ddbc" name="a21e67d9680bf0ab15c8cef79c021ddbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e67d9680bf0ab15c8cef79c021ddbc">&#9670;&nbsp;</a></span>speedHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool speedHandler = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9b50c30960a938e753d9902468562b" name="ace9b50c30960a938e753d9902468562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b50c30960a938e753d9902468562b">&#9670;&nbsp;</a></span>startMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char startMenu[][<a class="el" href="_peristaltic_pump___software_8ino.html#a8fa83cfe0d01b3d8950ee2546ca17b2a">maxItemSize</a>] = {&quot;Pump&quot;, &quot;Dose&quot;, &quot;Speed&quot;, &quot;Volume&quot;, &quot;Direction&quot;, &quot;Calibrate&quot;, &quot;<a class="el" href="_peristaltic_pump___software_8ino.html#a63888f71ff4873bd112a6d8431424112">Summary</a>&quot;, &quot;<a class="el" href="_peristaltic_pump___software_8ino.html#a0a1347145e733f8e70e0333a57556c3f">ResetSett</a>&quot;, &quot;SaveSett&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63888f71ff4873bd112a6d8431424112" name="a63888f71ff4873bd112a6d8431424112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63888f71ff4873bd112a6d8431424112">&#9670;&nbsp;</a></span>Summary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Summary[] = {<a class="el" href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a>, <a class="el" href="pump_8h.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a>, <a class="el" href="pump_8h.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a>, <a class="el" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>, <a class="el" href="pump_8h.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a>, <a class="el" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62a919a7bf24e78264113b6b0b8f010" name="ab62a919a7bf24e78264113b6b0b8f010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a919a7bf24e78264113b6b0b8f010">&#9670;&nbsp;</a></span>summaryItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int summaryItems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af984d0e955dbc603c934b815f28c776e" name="af984d0e955dbc603c934b815f28c776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af984d0e955dbc603c934b815f28c776e">&#9670;&nbsp;</a></span>SummaryOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SummaryOrder[][<a class="el" href="_peristaltic_pump___software_8ino.html#a8fa83cfe0d01b3d8950ee2546ca17b2a">maxItemSize</a>] = {&quot;Speed&quot;, &quot;Volume&quot;, &quot;Direction&quot;, &quot;Calibrate&quot;, &quot;SpeedUnit&quot;, &quot;VolumeUnit&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bcd702d38276b94161a6aa755fb39c" name="a38bcd702d38276b94161a6aa755fb39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bcd702d38276b94161a6aa755fb39c">&#9670;&nbsp;</a></span>volumeHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool volumeHandler = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
