<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: TMCStepperControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TMCStepperControl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;TMCStepper.h&gt;</code><br />
</div>
<p><a href="_t_m_c_stepper_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39bb6580f4b07f9e8d325f689f1cd030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a39bb6580f4b07f9e8d325f689f1cd030">TMCSTEPPERCONTROL_H</a></td></tr>
<tr class="separator:a39bb6580f4b07f9e8d325f689f1cd030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793cd9403fa1b683e3da533bfa929788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a793cd9403fa1b683e3da533bfa929788">MICROSTEPS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a793cd9403fa1b683e3da533bfa929788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b1b771846e37355597f2293637c9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a96b1b771846e37355597f2293637c9d3">RMS_CURRENT</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a96b1b771846e37355597f2293637c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e362382b717cd90353e7778bae4509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a30e362382b717cd90353e7778bae4509">R_SENSE</a>&#160;&#160;&#160;0.11f</td></tr>
<tr class="separator:a30e362382b717cd90353e7778bae4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af62699bb0a83cd08787927b8a6240656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#af62699bb0a83cd08787927b8a6240656">setupStepper</a> ()</td></tr>
<tr class="separator:af62699bb0a83cd08787927b8a6240656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a494dc0a62ceeb23557d7a5f0d78fe919"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a494dc0a62ceeb23557d7a5f0d78fe919">EN_PIN</a> = 5</td></tr>
<tr class="separator:a494dc0a62ceeb23557d7a5f0d78fe919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfd3081ecb5cbde9c66ee0ac81a653"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a53dfd3081ecb5cbde9c66ee0ac81a653">DIR_PIN</a> = 8</td></tr>
<tr class="separator:a53dfd3081ecb5cbde9c66ee0ac81a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990422736e314cfb1270ba7927f533f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#a1990422736e314cfb1270ba7927f533f">STEP_PIN</a> = 9</td></tr>
<tr class="separator:a1990422736e314cfb1270ba7927f533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad868ab432809f8b4064fa78838b55675"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">CS_PIN</a> = 10</td></tr>
<tr class="separator:ad868ab432809f8b4064fa78838b55675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d5bc7ee710d87106f30eb2b857e61"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">SW_MOSI</a> = 7</td></tr>
<tr class="separator:ad41d5bc7ee710d87106f30eb2b857e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3624cf7b0f90d6ccd1997d87ac2999"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">SW_MISO</a> = 6</td></tr>
<tr class="separator:ace3624cf7b0f90d6ccd1997d87ac2999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba2aa74f60e658e76c1a69fd268cb1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">SW_SCK</a> = 11</td></tr>
<tr class="separator:adfba2aa74f60e658e76c1a69fd268cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a793cd9403fa1b683e3da533bfa929788" name="a793cd9403fa1b683e3da533bfa929788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793cd9403fa1b683e3da533bfa929788">&#9670;&nbsp;</a></span>MICROSTEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICROSTEPS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e362382b717cd90353e7778bae4509" name="a30e362382b717cd90353e7778bae4509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e362382b717cd90353e7778bae4509">&#9670;&nbsp;</a></span>R_SENSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_SENSE&#160;&#160;&#160;0.11f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b1b771846e37355597f2293637c9d3" name="a96b1b771846e37355597f2293637c9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b1b771846e37355597f2293637c9d3">&#9670;&nbsp;</a></span>RMS_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMS_CURRENT&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39bb6580f4b07f9e8d325f689f1cd030" name="a39bb6580f4b07f9e8d325f689f1cd030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb6580f4b07f9e8d325f689f1cd030">&#9670;&nbsp;</a></span>TMCSTEPPERCONTROL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMCSTEPPERCONTROL_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af62699bb0a83cd08787927b8a6240656" name="af62699bb0a83cd08787927b8a6240656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62699bb0a83cd08787927b8a6240656">&#9670;&nbsp;</a></span>setupStepper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupStepper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_t_m_c_stepper_control_8cpp.html#af62699bb0a83cd08787927b8a6240656">setupStepper()</a> initialises the stepper driver to pre-defined modes. The changeable values can be seen in <a class="el" href="_t_m_c_stepper_control_8h.html">TMCStepperControl.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad868ab432809f8b4064fa78838b55675" name="ad868ab432809f8b4064fa78838b55675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad868ab432809f8b4064fa78838b55675">&#9670;&nbsp;</a></span>CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CS_PIN = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53dfd3081ecb5cbde9c66ee0ac81a653" name="a53dfd3081ecb5cbde9c66ee0ac81a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dfd3081ecb5cbde9c66ee0ac81a653">&#9670;&nbsp;</a></span>DIR_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIR_PIN = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494dc0a62ceeb23557d7a5f0d78fe919" name="a494dc0a62ceeb23557d7a5f0d78fe919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494dc0a62ceeb23557d7a5f0d78fe919">&#9670;&nbsp;</a></span>EN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EN_PIN = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1990422736e314cfb1270ba7927f533f" name="a1990422736e314cfb1270ba7927f533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990422736e314cfb1270ba7927f533f">&#9670;&nbsp;</a></span>STEP_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int STEP_PIN = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3624cf7b0f90d6ccd1997d87ac2999" name="ace3624cf7b0f90d6ccd1997d87ac2999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3624cf7b0f90d6ccd1997d87ac2999">&#9670;&nbsp;</a></span>SW_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SW_MISO = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41d5bc7ee710d87106f30eb2b857e61" name="ad41d5bc7ee710d87106f30eb2b857e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d5bc7ee710d87106f30eb2b857e61">&#9670;&nbsp;</a></span>SW_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SW_MOSI = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfba2aa74f60e658e76c1a69fd268cb1" name="adfba2aa74f60e658e76c1a69fd268cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba2aa74f60e658e76c1a69fd268cb1">&#9670;&nbsp;</a></span>SW_SCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SW_SCK = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
