<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: TMCStepperControl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TMCStepperControl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_t_m_c_stepper_control_8h_source.html">TMCStepperControl.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af62699bb0a83cd08787927b8a6240656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8cpp.html#af62699bb0a83cd08787927b8a6240656">setupStepper</a> ()</td></tr>
<tr class="separator:af62699bb0a83cd08787927b8a6240656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad23ea1db9620dcc6038bb9c0ea33cdeb"><td class="memItemLeft" align="right" valign="top">TMC2130Stepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c_stepper_control_8cpp.html#ad23ea1db9620dcc6038bb9c0ea33cdeb">driver</a> = TMC2130Stepper(<a class="el" href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">CS_PIN</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#a30e362382b717cd90353e7778bae4509">R_SENSE</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">SW_MOSI</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">SW_MISO</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">SW_SCK</a>)</td></tr>
<tr class="separator:ad23ea1db9620dcc6038bb9c0ea33cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af62699bb0a83cd08787927b8a6240656" name="af62699bb0a83cd08787927b8a6240656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62699bb0a83cd08787927b8a6240656">&#9670;&nbsp;</a></span>setupStepper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupStepper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void <a class="el" href="_t_m_c_stepper_control_8cpp.html#af62699bb0a83cd08787927b8a6240656">setupStepper()</a> initialises the stepper driver to pre-defined modes. The changeable values can be seen in <a class="el" href="_t_m_c_stepper_control_8h.html">TMCStepperControl.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad23ea1db9620dcc6038bb9c0ea33cdeb" name="ad23ea1db9620dcc6038bb9c0ea33cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23ea1db9620dcc6038bb9c0ea33cdeb">&#9670;&nbsp;</a></span>driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMC2130Stepper driver = TMC2130Stepper(<a class="el" href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">CS_PIN</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#a30e362382b717cd90353e7778bae4509">R_SENSE</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">SW_MOSI</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">SW_MISO</a>, <a class="el" href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">SW_SCK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
