<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: TMCStepperControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TMCStepperControl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_m_c_stepper_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">   TMCStepperControl.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    Created on: Oct 30, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">        Author: Julian Knaf</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    This file includes all important variable and function definitions as well as constants needed for the</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Stepper diver&#39;s operation. The driver is interfaced with the TMCStepper.h Library Version 0.7.3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    (https://github.com/teemuatlut/TMCStepper). It can also be downloaded and installed from within the</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    Arduino Library Manager.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef TMCSTEPPERCONTROL_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a39bb6580f4b07f9e8d325f689f1cd030">   15</a></span><span class="preprocessor">#define TMCSTEPPERCONTROL_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;TMCStepper.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a793cd9403fa1b683e3da533bfa929788">   19</a></span><span class="preprocessor">#define MICROSTEPS       4        </span><span class="comment">// Microstep-Value - 0,2,4,8,16,32,64,128 or 255</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a96b1b771846e37355597f2293637c9d3">   20</a></span><span class="preprocessor">#define RMS_CURRENT      800      </span><span class="comment">//mA</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a30e362382b717cd90353e7778bae4509">   21</a></span><span class="preprocessor">#define R_SENSE 0.11f             </span><span class="comment">// SilentStepStick series: 0.11 ; UltiMachine Einsy/Archim2: 0.2</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Panucatt BSD2660: 0.1 ; Watterott TMC5160: 0.075</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//NOTE: These Pin values are adapted for the mistake made in the design process of PCB v1.0. v1.1 uses different</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//Pins. If using PCB v1.1 please uncomment this line:</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//#define USING_PCB_V1_1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef USING_PCB_V_1_!</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a494dc0a62ceeb23557d7a5f0d78fe919">   30</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#a494dc0a62ceeb23557d7a5f0d78fe919">EN_PIN</a>      =     5;        <span class="comment">// Enable</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a53dfd3081ecb5cbde9c66ee0ac81a653">   31</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#a53dfd3081ecb5cbde9c66ee0ac81a653">DIR_PIN</a>     =     8;        <span class="comment">// Direction</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#a1990422736e314cfb1270ba7927f533f">   32</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#a1990422736e314cfb1270ba7927f533f">STEP_PIN</a>    =     9;        <span class="comment">// Step</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">   33</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">CS_PIN</a>      =     10;       <span class="comment">// Chip select</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">   34</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">SW_MOSI</a>     =     7;        <span class="comment">// Software Master Out Slave In (MOSI)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">   35</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">SW_MISO</a>     =     6;        <span class="comment">// Software Master In Slave Out (MISO)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">   36</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">SW_SCK</a>      =     11;       <span class="comment">// Software Slave Clock (SCK)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#a494dc0a62ceeb23557d7a5f0d78fe919">EN_PIN</a>      =     8;        <span class="comment">// Enable</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#a53dfd3081ecb5cbde9c66ee0ac81a653">DIR_PIN</a>     =     5;        <span class="comment">// Direction</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#a1990422736e314cfb1270ba7927f533f">STEP_PIN</a>    =     7;        <span class="comment">// Step</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">CS_PIN</a>      =     6;        <span class="comment">// Chip select</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">SW_MOSI</a>     =     9;        <span class="comment">// Software Master Out Slave In (MOSI)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">SW_MISO</a>     =     10;       <span class="comment">// Software Master In Slave Out (MISO)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">SW_SCK</a>      =     11;       <span class="comment">// Software Slave Clock (SCK)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//FUNCTION DEFINITIONS</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="_t_m_c_stepper_control_8h.html#af62699bb0a83cd08787927b8a6240656">setupStepper</a> ();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_a1990422736e314cfb1270ba7927f533f"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#a1990422736e314cfb1270ba7927f533f">STEP_PIN</a></div><div class="ttdeci">const int STEP_PIN</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:32</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_a494dc0a62ceeb23557d7a5f0d78fe919"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#a494dc0a62ceeb23557d7a5f0d78fe919">EN_PIN</a></div><div class="ttdeci">const int EN_PIN</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:30</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_a53dfd3081ecb5cbde9c66ee0ac81a653"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#a53dfd3081ecb5cbde9c66ee0ac81a653">DIR_PIN</a></div><div class="ttdeci">const int DIR_PIN</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:31</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_ace3624cf7b0f90d6ccd1997d87ac2999"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#ace3624cf7b0f90d6ccd1997d87ac2999">SW_MISO</a></div><div class="ttdeci">const int SW_MISO</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:35</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_ad41d5bc7ee710d87106f30eb2b857e61"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#ad41d5bc7ee710d87106f30eb2b857e61">SW_MOSI</a></div><div class="ttdeci">const int SW_MOSI</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:34</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_ad868ab432809f8b4064fa78838b55675"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#ad868ab432809f8b4064fa78838b55675">CS_PIN</a></div><div class="ttdeci">const int CS_PIN</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:33</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_adfba2aa74f60e658e76c1a69fd268cb1"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#adfba2aa74f60e658e76c1a69fd268cb1">SW_SCK</a></div><div class="ttdeci">const int SW_SCK</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.h:36</div></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html_af62699bb0a83cd08787927b8a6240656"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html#af62699bb0a83cd08787927b8a6240656">setupStepper</a></div><div class="ttdeci">void setupStepper()</div><div class="ttdef"><b>Definition:</b> TMCStepperControl.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
