<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: eepromstore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eepromstore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="eepromstore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef EEPROMSTORE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="eepromstore_8h.html#a286e1eaa55560277de4e27b7eebc9a7e">    3</a></span><span class="preprocessor">#define EEPROMSTORE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &lt;avr/eeprom.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="pump_8h.html">pump.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="eepromstore_8h.html#acd1944118759967343075a868421ff6a">resetSummary</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="eepromstore_8h.html#ad79e36bbadf87b116ce1925d07d13117">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eepromstore_8h.html#ad79e36bbadf87b116ce1925d07d13117">writeLongArrayToEEPROM</a>(<span class="keywordtype">int</span> address, <span class="keywordtype">long</span> numbers[], <span class="keywordtype">int</span> arraySize)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">int</span> addressIndex = address;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arraySize; i++)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    EEPROM.write(addressIndex, (numbers[i] &gt;&gt; 24) &amp; 0xFF);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    EEPROM.write(addressIndex + 1, (numbers[i] &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    EEPROM.write(addressIndex + 2, (numbers[i] &gt;&gt; 8) &amp; 0xFF);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    EEPROM.write(addressIndex + 3, numbers[i] &amp; 0xFF);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    addressIndex += 4;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="eepromstore_8h.html#a6c505c2ba01166c1e000da4158f0850e">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eepromstore_8h.html#a6c505c2ba01166c1e000da4158f0850e">readLongArrayFromEEPROM</a>(<span class="keywordtype">int</span> address, <span class="keywordtype">long</span> numbers[], <span class="keywordtype">int</span> arraySize)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">int</span> addressIndex = address;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arraySize; i++)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    numbers[i] = ((long)EEPROM.read(addressIndex) &lt;&lt; 24) +</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                 ((<span class="keywordtype">long</span>)EEPROM.read(addressIndex + 1) &lt;&lt; 16) +</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                 ((<span class="keywordtype">long</span>)EEPROM.read(addressIndex + 2) &lt;&lt; 8) +</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                 (<span class="keywordtype">long</span>)EEPROM.read(addressIndex + 3);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    addressIndex += 4;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="eepromstore_8h.html#ac7142ee2baa705d2dd402769467d5a4e">   55</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="eepromstore_8h.html#ac7142ee2baa705d2dd402769467d5a4e">saveSettings</a>() {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">//Save the Summary</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_function" href="eepromstore_8h.html#ad79e36bbadf87b116ce1925d07d13117">writeLongArrayToEEPROM</a>(0,<a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>, 6 );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="eepromstore_8h.html#ac633daaf23d0cb452aaddd6c2a1c60d4">   62</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="eepromstore_8h.html#ac633daaf23d0cb452aaddd6c2a1c60d4">resetSettings</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_variable" href="pump_8cpp.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_variable" href="pump_8cpp.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_variable" href="pump_8cpp.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a> = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <a class="code hl_variable" href="pump_8cpp.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_variable" href="pump_8cpp.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a> = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_variable" href="pump_8cpp.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a> = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_function" href="eepromstore_8h.html#acd1944118759967343075a868421ff6a">resetSummary</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="eepromstore_8h.html#a94f80102eea4cfa0d20bb7a8ec2a147f">   74</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="eepromstore_8h.html#a94f80102eea4cfa0d20bb7a8ec2a147f">restoreSettings</a>() {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">//Read data from EEPROM</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_function" href="eepromstore_8h.html#a6c505c2ba01166c1e000da4158f0850e">readLongArrayFromEEPROM</a> (0,<a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>,6);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">//data from Summary to variables used in operation</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_variable" href="pump_8cpp.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a> = <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[0];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_variable" href="pump_8cpp.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a> = <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[1];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_variable" href="pump_8cpp.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a> = <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[2];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_variable" href="pump_8cpp.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a> = <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[3];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_variable" href="pump_8cpp.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a> = <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[4];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_variable" href="pump_8cpp.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a> = <a class="code hl_variable" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a>[5];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aeepromstore_8h_html_a63888f71ff4873bd112a6d8431424112"><div class="ttname"><a href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a></div><div class="ttdeci">unsigned long Summary[]</div><div class="ttdef"><b>Definition:</b> PeristalticPump_Software.ino:79</div></div>
<div class="ttc" id="aeepromstore_8h_html_a6c505c2ba01166c1e000da4158f0850e"><div class="ttname"><a href="eepromstore_8h.html#a6c505c2ba01166c1e000da4158f0850e">readLongArrayFromEEPROM</a></div><div class="ttdeci">void readLongArrayFromEEPROM(int address, long numbers[], int arraySize)</div><div class="ttdef"><b>Definition:</b> eepromstore.h:40</div></div>
<div class="ttc" id="aeepromstore_8h_html_a94f80102eea4cfa0d20bb7a8ec2a147f"><div class="ttname"><a href="eepromstore_8h.html#a94f80102eea4cfa0d20bb7a8ec2a147f">restoreSettings</a></div><div class="ttdeci">void restoreSettings()</div><div class="ttdef"><b>Definition:</b> eepromstore.h:74</div></div>
<div class="ttc" id="aeepromstore_8h_html_ac633daaf23d0cb452aaddd6c2a1c60d4"><div class="ttname"><a href="eepromstore_8h.html#ac633daaf23d0cb452aaddd6c2a1c60d4">resetSettings</a></div><div class="ttdeci">void resetSettings()</div><div class="ttdef"><b>Definition:</b> eepromstore.h:62</div></div>
<div class="ttc" id="aeepromstore_8h_html_ac7142ee2baa705d2dd402769467d5a4e"><div class="ttname"><a href="eepromstore_8h.html#ac7142ee2baa705d2dd402769467d5a4e">saveSettings</a></div><div class="ttdeci">void saveSettings()</div><div class="ttdef"><b>Definition:</b> eepromstore.h:55</div></div>
<div class="ttc" id="aeepromstore_8h_html_acd1944118759967343075a868421ff6a"><div class="ttname"><a href="eepromstore_8h.html#acd1944118759967343075a868421ff6a">resetSummary</a></div><div class="ttdeci">void resetSummary()</div><div class="ttdef"><b>Definition:</b> PeristalticPump_Software.ino:704</div></div>
<div class="ttc" id="aeepromstore_8h_html_ad79e36bbadf87b116ce1925d07d13117"><div class="ttname"><a href="eepromstore_8h.html#ad79e36bbadf87b116ce1925d07d13117">writeLongArrayToEEPROM</a></div><div class="ttdeci">void writeLongArrayToEEPROM(int address, long numbers[], int arraySize)</div><div class="ttdef"><b>Definition:</b> eepromstore.h:20</div></div>
<div class="ttc" id="apump_8cpp_html_a67ed150dd64eb508d5090f579b127de0"><div class="ttname"><a href="pump_8cpp.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a></div><div class="ttdeci">directionUnit pumpDirection</div><div class="ttdef"><b>Definition:</b> pump.cpp:26</div></div>
<div class="ttc" id="apump_8cpp_html_a8f9877310d8164288bb9fe8d7d65bedc"><div class="ttname"><a href="pump_8cpp.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a></div><div class="ttdeci">unsigned long calibrationValue</div><div class="ttdef"><b>Definition:</b> pump.cpp:25</div></div>
<div class="ttc" id="apump_8cpp_html_ac86711856f5e3b8f7b142d48b646081e"><div class="ttname"><a href="pump_8cpp.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a></div><div class="ttdeci">volUnit volumeUnit</div><div class="ttdef"><b>Definition:</b> pump.cpp:24</div></div>
<div class="ttc" id="apump_8cpp_html_ad045f4b20010cb9c3686e3465eee1b64"><div class="ttname"><a href="pump_8cpp.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a></div><div class="ttdeci">volUnit speedUnit</div><div class="ttdef"><b>Definition:</b> pump.cpp:22</div></div>
<div class="ttc" id="apump_8cpp_html_af2a6d251e86ceb946353c3dfbcf2722d"><div class="ttname"><a href="pump_8cpp.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a></div><div class="ttdeci">unsigned long pumpSpeed</div><div class="ttdef"><b>Definition:</b> pump.cpp:21</div></div>
<div class="ttc" id="apump_8cpp_html_afe8876fce420bcd0447ea2484f22741f"><div class="ttname"><a href="pump_8cpp.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a></div><div class="ttdeci">unsigned long pumpVolume</div><div class="ttdef"><b>Definition:</b> pump.cpp:23</div></div>
<div class="ttc" id="apump_8h_html"><div class="ttname"><a href="pump_8h.html">pump.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
