<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: eepromstore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">eepromstore.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pump_8h_source.html">pump.h</a>&quot;</code><br />
</div>
<p><a href="eepromstore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a286e1eaa55560277de4e27b7eebc9a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#a286e1eaa55560277de4e27b7eebc9a7e">EEPROMSTORE_H</a></td></tr>
<tr class="separator:a286e1eaa55560277de4e27b7eebc9a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd1944118759967343075a868421ff6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#acd1944118759967343075a868421ff6a">resetSummary</a> ()</td></tr>
<tr class="separator:acd1944118759967343075a868421ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e36bbadf87b116ce1925d07d13117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#ad79e36bbadf87b116ce1925d07d13117">writeLongArrayToEEPROM</a> (int address, long numbers[], int arraySize)</td></tr>
<tr class="separator:ad79e36bbadf87b116ce1925d07d13117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c505c2ba01166c1e000da4158f0850e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#a6c505c2ba01166c1e000da4158f0850e">readLongArrayFromEEPROM</a> (int address, long numbers[], int arraySize)</td></tr>
<tr class="separator:a6c505c2ba01166c1e000da4158f0850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7142ee2baa705d2dd402769467d5a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#ac7142ee2baa705d2dd402769467d5a4e">saveSettings</a> ()</td></tr>
<tr class="separator:ac7142ee2baa705d2dd402769467d5a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633daaf23d0cb452aaddd6c2a1c60d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#ac633daaf23d0cb452aaddd6c2a1c60d4">resetSettings</a> ()</td></tr>
<tr class="separator:ac633daaf23d0cb452aaddd6c2a1c60d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f80102eea4cfa0d20bb7a8ec2a147f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#a94f80102eea4cfa0d20bb7a8ec2a147f">restoreSettings</a> ()</td></tr>
<tr class="separator:a94f80102eea4cfa0d20bb7a8ec2a147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63888f71ff4873bd112a6d8431424112"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromstore_8h.html#a63888f71ff4873bd112a6d8431424112">Summary</a> []</td></tr>
<tr class="separator:a63888f71ff4873bd112a6d8431424112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a286e1eaa55560277de4e27b7eebc9a7e" name="a286e1eaa55560277de4e27b7eebc9a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286e1eaa55560277de4e27b7eebc9a7e">&#9670;&nbsp;</a></span>EEPROMSTORE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROMSTORE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c505c2ba01166c1e000da4158f0850e" name="a6c505c2ba01166c1e000da4158f0850e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c505c2ba01166c1e000da4158f0850e">&#9670;&nbsp;</a></span>readLongArrayFromEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readLongArrayFromEEPROM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numbers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >int readLongArrayFromEEPROM(int address, long numbers[] int arraySize) reads a given array of long (or any other 4-byte datatype)from a given address in the Arduino's EEPROM storage and fills the Array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address where the values are stored (starting address) </td></tr>
    <tr><td class="paramname">numbers</td><td>the array where the read values should be stored in </td></tr>
    <tr><td class="paramname">arraySize</td><td>the size of the array to be written (number of elements contained) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac633daaf23d0cb452aaddd6c2a1c60d4" name="ac633daaf23d0cb452aaddd6c2a1c60d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac633daaf23d0cb452aaddd6c2a1c60d4">&#9670;&nbsp;</a></span>resetSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resetSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >void <a class="el" href="eepromstore_8h.html#ac633daaf23d0cb452aaddd6c2a1c60d4">resetSettings()</a> resets the settings of the pump to 0 </p>

</div>
</div>
<a id="acd1944118759967343075a868421ff6a" name="acd1944118759967343075a868421ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1944118759967343075a868421ff6a">&#9670;&nbsp;</a></span>resetSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f80102eea4cfa0d20bb7a8ec2a147f" name="a94f80102eea4cfa0d20bb7a8ec2a147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f80102eea4cfa0d20bb7a8ec2a147f">&#9670;&nbsp;</a></span>restoreSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void restoreSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >void <a class="el" href="eepromstore_8h.html#a94f80102eea4cfa0d20bb7a8ec2a147f">restoreSettings()</a> restores the settings of the pump and the Summary to the values stored in EEPROM </p>

</div>
</div>
<a id="ac7142ee2baa705d2dd402769467d5a4e" name="ac7142ee2baa705d2dd402769467d5a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7142ee2baa705d2dd402769467d5a4e">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void saveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >void <a class="el" href="eepromstore_8h.html#ac7142ee2baa705d2dd402769467d5a4e">saveSettings()</a> saves the settings of the pump to EEPROM </p>

</div>
</div>
<a id="ad79e36bbadf87b116ce1925d07d13117" name="ad79e36bbadf87b116ce1925d07d13117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79e36bbadf87b116ce1925d07d13117">&#9670;&nbsp;</a></span>writeLongArrayToEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLongArrayToEEPROM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numbers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >int wirteLongArrayToEEPROM(int address, long numbers[] int arraySize) writes a given array of long (or any other 4-byte datatype)to a given address in the Arduino's EEPROM storage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address where the value should be stored (starting address) </td></tr>
    <tr><td class="paramname">numbers</td><td>the array containing the values to be written to EEPROM </td></tr>
    <tr><td class="paramname">arraySize</td><td>the size of the array to be written (number of elements contained) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a63888f71ff4873bd112a6d8431424112" name="a63888f71ff4873bd112a6d8431424112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63888f71ff4873bd112a6d8431424112">&#9670;&nbsp;</a></span>Summary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Summary[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
