<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">encoder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * encoder.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Oct 30, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Julian Knaf</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *      </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This file includes all important variables, constants and functions needed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * for the Rotary Encoder&#39;s operation. The Encoder is interfaced with the ClickEncoder.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * library (found on https://github.com/0xPIT/encoder), the TimerOne-Library also needs</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * to be installed for this to run properly. TimerOne can be installed from within the</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Arduino Library Manager.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef ENCODER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="encoder_8h.html#a88817709b35f4db5578bb1aa8a2eeed6">   16</a></span><span class="preprocessor">#define ENCODER_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;TimerOne.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;ClickEncoder.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Rotary Encoder Connection Pins (for Arduino Shield)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="encoder_8h.html#a3f401739af46e8da872efe4d845fadc1">   23</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="encoder_8h.html#a3f401739af46e8da872efe4d845fadc1">STEPS_PER_NOTCH</a> = 2;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="encoder_8h.html#a55fa1d9e811463f4cdd49eac262304b5">   24</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="encoder_8h.html#a55fa1d9e811463f4cdd49eac262304b5">ENCODER_PIN_A</a> = 2;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="encoder_8h.html#aa5bbc25ecb80452dbd9294073639dff7">   25</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="encoder_8h.html#aa5bbc25ecb80452dbd9294073639dff7">ENCODER_PIN_B</a> = 3;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="encoder_8h.html#a0f2dde271e0dbae8af1f267fa6ffc06f">   26</a></span><span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="encoder_8h.html#a0f2dde271e0dbae8af1f267fa6ffc06f">ENCODER_BTN</a> = 4;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//Initialise the ClickEncoder object with the defined Pins</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">   28</a></span>ClickEncoder *<a class="code hl_variable" href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">encoder</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="encoder_8h.html#ad97e1651258f04ff0c1f74136910ce2d">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#ad97e1651258f04ff0c1f74136910ce2d">timerIsr</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_variable" href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">encoder</a>-&gt;service();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Needed Variables for the operation of the Encoder</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">   33</a></span>int16_t <a class="code hl_variable" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a>, <a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="encoder_8h.html#a4e7313e637683fb84a21d9344302ed4f">   40</a></span><a class="code hl_enumeration" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a> <a class="code hl_function" href="encoder_8h.html#a4e7313e637683fb84a21d9344302ed4f">readEncoder</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a> += <a class="code hl_variable" href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">encoder</a>-&gt;getValue();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_enumeration" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a> state;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">//Check whether the value has changed</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a> != <a class="code hl_variable" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a>) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Encoder value decreases</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a> &gt; <a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4">Decreasing</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Encoder value increases</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a> &lt; <a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9">Increasing</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a> = <a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a> == <a class="code hl_variable" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">//Evaluate Button Input</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  ClickEncoder::Button b = <a class="code hl_variable" href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">encoder</a>-&gt;getButton();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">if</span> (b != ClickEncoder::Open) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">switch</span> (b) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keywordflow">case</span> ClickEncoder::Pressed:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13">ButtonPressed</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">case</span> ClickEncoder::Held:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4">ButtonHeld</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keywordflow">case</span> ClickEncoder::Released:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183">ButtonReleased</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordflow">case</span> ClickEncoder::Clicked:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117">ButtonClicked</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">case</span> ClickEncoder::DoubleClicked:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e">ButtonDoubleClicked</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        state = <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> state;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}<span class="comment">//end readEncoder</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aencoder_8h_html_a0f2dde271e0dbae8af1f267fa6ffc06f"><div class="ttname"><a href="encoder_8h.html#a0f2dde271e0dbae8af1f267fa6ffc06f">ENCODER_BTN</a></div><div class="ttdeci">const byte ENCODER_BTN</div><div class="ttdef"><b>Definition:</b> encoder.h:26</div></div>
<div class="ttc" id="aencoder_8h_html_a3f401739af46e8da872efe4d845fadc1"><div class="ttname"><a href="encoder_8h.html#a3f401739af46e8da872efe4d845fadc1">STEPS_PER_NOTCH</a></div><div class="ttdeci">const byte STEPS_PER_NOTCH</div><div class="ttdef"><b>Definition:</b> encoder.h:23</div></div>
<div class="ttc" id="aencoder_8h_html_a4e7313e637683fb84a21d9344302ed4f"><div class="ttname"><a href="encoder_8h.html#a4e7313e637683fb84a21d9344302ed4f">readEncoder</a></div><div class="ttdeci">ENCODER_STATE readEncoder()</div><div class="ttdef"><b>Definition:</b> encoder.h:40</div></div>
<div class="ttc" id="aencoder_8h_html_a55fa1d9e811463f4cdd49eac262304b5"><div class="ttname"><a href="encoder_8h.html#a55fa1d9e811463f4cdd49eac262304b5">ENCODER_PIN_A</a></div><div class="ttdeci">const byte ENCODER_PIN_A</div><div class="ttdef"><b>Definition:</b> encoder.h:24</div></div>
<div class="ttc" id="aencoder_8h_html_a7375fa3485ce43bbc621f90ce895d52a"><div class="ttname"><a href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a></div><div class="ttdeci">int16_t value</div><div class="ttdef"><b>Definition:</b> encoder.h:33</div></div>
<div class="ttc" id="aencoder_8h_html_a9919e9f4daddeec3f1b39d2fef9d344c"><div class="ttname"><a href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">encoder</a></div><div class="ttdeci">ClickEncoder * encoder</div><div class="ttdef"><b>Definition:</b> encoder.h:28</div></div>
<div class="ttc" id="aencoder_8h_html_aa5bbc25ecb80452dbd9294073639dff7"><div class="ttname"><a href="encoder_8h.html#aa5bbc25ecb80452dbd9294073639dff7">ENCODER_PIN_B</a></div><div class="ttdeci">const byte ENCODER_PIN_B</div><div class="ttdef"><b>Definition:</b> encoder.h:25</div></div>
<div class="ttc" id="aencoder_8h_html_acd28c133e272eb3f6613761b2414c59b"><div class="ttname"><a href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a></div><div class="ttdeci">int16_t last</div><div class="ttdef"><b>Definition:</b> encoder.h:33</div></div>
<div class="ttc" id="aencoder_8h_html_ad97e1651258f04ff0c1f74136910ce2d"><div class="ttname"><a href="encoder_8h.html#ad97e1651258f04ff0c1f74136910ce2d">timerIsr</a></div><div class="ttdeci">void timerIsr()</div><div class="ttdef"><b>Definition:</b> encoder.h:29</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fb"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a></div><div class="ttdeci">ENCODER_STATE</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183">ButtonReleased</a></div><div class="ttdeci">@ ButtonReleased</div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e">ButtonDoubleClicked</a></div><div class="ttdeci">@ ButtonDoubleClicked</div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4">Decreasing</a></div><div class="ttdeci">@ Decreasing</div><div class="ttdef"><b>Definition:</b> types.h:30</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4">ButtonHeld</a></div><div class="ttdeci">@ ButtonHeld</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9">Increasing</a></div><div class="ttdeci">@ Increasing</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div><div class="ttdeci">@ Idle</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13">ButtonPressed</a></div><div class="ttdeci">@ ButtonPressed</div><div class="ttdef"><b>Definition:</b> types.h:32</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117">ButtonClicked</a></div><div class="ttdeci">@ ButtonClicked</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
