<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">encoder.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;TimerOne.h&gt;</code><br />
<code>#include &lt;ClickEncoder.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88817709b35f4db5578bb1aa8a2eeed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a88817709b35f4db5578bb1aa8a2eeed6">ENCODER_H</a></td></tr>
<tr class="separator:a88817709b35f4db5578bb1aa8a2eeed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad97e1651258f04ff0c1f74136910ce2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad97e1651258f04ff0c1f74136910ce2d">timerIsr</a> ()</td></tr>
<tr class="separator:ad97e1651258f04ff0c1f74136910ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7313e637683fb84a21d9344302ed4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a4e7313e637683fb84a21d9344302ed4f">readEncoder</a> ()</td></tr>
<tr class="separator:a4e7313e637683fb84a21d9344302ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f401739af46e8da872efe4d845fadc1"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a3f401739af46e8da872efe4d845fadc1">STEPS_PER_NOTCH</a> = 2</td></tr>
<tr class="separator:a3f401739af46e8da872efe4d845fadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa1d9e811463f4cdd49eac262304b5"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a55fa1d9e811463f4cdd49eac262304b5">ENCODER_PIN_A</a> = 2</td></tr>
<tr class="separator:a55fa1d9e811463f4cdd49eac262304b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bbc25ecb80452dbd9294073639dff7"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#aa5bbc25ecb80452dbd9294073639dff7">ENCODER_PIN_B</a> = 3</td></tr>
<tr class="separator:aa5bbc25ecb80452dbd9294073639dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2dde271e0dbae8af1f267fa6ffc06f"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a0f2dde271e0dbae8af1f267fa6ffc06f">ENCODER_BTN</a> = 4</td></tr>
<tr class="separator:a0f2dde271e0dbae8af1f267fa6ffc06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919e9f4daddeec3f1b39d2fef9d344c"><td class="memItemLeft" align="right" valign="top">ClickEncoder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a9919e9f4daddeec3f1b39d2fef9d344c">encoder</a></td></tr>
<tr class="separator:a9919e9f4daddeec3f1b39d2fef9d344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28c133e272eb3f6613761b2414c59b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#acd28c133e272eb3f6613761b2414c59b">last</a></td></tr>
<tr class="separator:acd28c133e272eb3f6613761b2414c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375fa3485ce43bbc621f90ce895d52a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a7375fa3485ce43bbc621f90ce895d52a">value</a></td></tr>
<tr class="separator:a7375fa3485ce43bbc621f90ce895d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a88817709b35f4db5578bb1aa8a2eeed6" name="a88817709b35f4db5578bb1aa8a2eeed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88817709b35f4db5578bb1aa8a2eeed6">&#9670;&nbsp;</a></span>ENCODER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e7313e637683fb84a21d9344302ed4f" name="a4e7313e637683fb84a21d9344302ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7313e637683fb84a21d9344302ed4f">&#9670;&nbsp;</a></span>readEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a> readEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ENCODER_STATE <a class="el" href="encoder_8h.html#a4e7313e637683fb84a21d9344302ed4f">readEncoder()</a> evaluates the inputs from the connected Rotary Encoder. It can distinguish between a lot of different states (see <a class="el" href="types_8h.html">types.h</a>) </p><dl class="section return"><dt>Returns</dt><dd>the current state of the Encoder </dd></dl>

</div>
</div>
<a id="ad97e1651258f04ff0c1f74136910ce2d" name="ad97e1651258f04ff0c1f74136910ce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e1651258f04ff0c1f74136910ce2d">&#9670;&nbsp;</a></span>timerIsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerIsr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9919e9f4daddeec3f1b39d2fef9d344c" name="a9919e9f4daddeec3f1b39d2fef9d344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919e9f4daddeec3f1b39d2fef9d344c">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClickEncoder* encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2dde271e0dbae8af1f267fa6ffc06f" name="a0f2dde271e0dbae8af1f267fa6ffc06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2dde271e0dbae8af1f267fa6ffc06f">&#9670;&nbsp;</a></span>ENCODER_BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ENCODER_BTN = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fa1d9e811463f4cdd49eac262304b5" name="a55fa1d9e811463f4cdd49eac262304b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa1d9e811463f4cdd49eac262304b5">&#9670;&nbsp;</a></span>ENCODER_PIN_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ENCODER_PIN_A = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bbc25ecb80452dbd9294073639dff7" name="aa5bbc25ecb80452dbd9294073639dff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bbc25ecb80452dbd9294073639dff7">&#9670;&nbsp;</a></span>ENCODER_PIN_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ENCODER_PIN_B = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd28c133e272eb3f6613761b2414c59b" name="acd28c133e272eb3f6613761b2414c59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd28c133e272eb3f6613761b2414c59b">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f401739af46e8da872efe4d845fadc1" name="a3f401739af46e8da872efe4d845fadc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f401739af46e8da872efe4d845fadc1">&#9670;&nbsp;</a></span>STEPS_PER_NOTCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte STEPS_PER_NOTCH = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7375fa3485ce43bbc621f90ce895d52a" name="a7375fa3485ce43bbc621f90ce895d52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7375fa3485ce43bbc621f90ce895d52a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
