<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: pump.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pump.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pump_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * pump.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Oct 30, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Julian Knaf</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This file includes all important defines and variable definitions to run the pump and stepper</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * driver, and additionally function definitions for the TMC stepper driver to run and be set up </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * properly. The SPI.h-Library is needed for this to work, but it is a default Arduino library, so no</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * installation is required.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef PUMP_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pump_8h.html#aa02e5a0c0032896249b8d5e643dc6d46">   13</a></span><span class="preprocessor">#define PUMP_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_t_m_c_stepper_control_8h.html">TMCStepperControl.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//Defines for Pump</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pump_8h.html#a6ccc3407ae4e38c45fc8cfc98299528e">   21</a></span><span class="preprocessor">#define MICROSEC_PER_SEC 1000000</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pump_8h.html#a37e2f5163d54aa34241017cdef0a5470">   22</a></span><span class="preprocessor">#define CALIBR_ROTATIONS 30</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="pump_8h.html#a2303cf0ee2dd2f85f01b85a29ecdf7e9">   23</a></span><span class="preprocessor">#define CALIBR_DURATION 30 </span><span class="comment">// seconds</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//#define CALIBR_DECIMALS 2</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="pump_8h.html#a98f8fa63e0faa973855850740484f491">   25</a></span><span class="preprocessor">#define STEPS_PER_FULL_ROT 200</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//============= Changeable values in the Menu =============</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> <a class="code hl_variable" href="pump_8h.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> <a class="code hl_variable" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> <a class="code hl_variable" href="pump_8h.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//============= General values, changeable in code if desired =============</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a2957b0931c561da54a80e9c999572449">CALIBR_STEPS</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#af81fc224a6b381d44780b1b489f3a8ca">CALIBR_DELAY_US</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//============= Variables calculated during run-time for any operation =============</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#abe166813d1173f971c29acf532704213">steps</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a418b2ee91bd842912fa13950c35865ab">step_counter</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//FUNCTION DEFINITIONS==========================================</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="pump_8h.html#a045658caeef4215ba4030902d7924b5a">steps_calc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> volume, <a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> <a class="code hl_variable" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="pump_8h.html#a5520c123b1a9d60634ac9bf5cfcb1fa6">delay_us_calc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a>, <a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> spdUnit, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="pump_8h.html#ae5f61149e1992dd5645a8f0168c51222">pump</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">boolean</span> <a class="code hl_function" href="pump_8h.html#afeb050a944d11c8c8cb15e368140293f">dose</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#abe166813d1173f971c29acf532704213">steps</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;inc);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_t_m_c_stepper_control_8h_html"><div class="ttname"><a href="_t_m_c_stepper_control_8h.html">TMCStepperControl.h</a></div></div>
<div class="ttc" id="apump_8h_html_a045658caeef4215ba4030902d7924b5a"><div class="ttname"><a href="pump_8h.html#a045658caeef4215ba4030902d7924b5a">steps_calc</a></div><div class="ttdeci">unsigned long steps_calc(unsigned long volume, volUnit volumeUnit, unsigned long calibrationValue)</div><div class="ttdef"><b>Definition:</b> pump.cpp:83</div></div>
<div class="ttc" id="apump_8h_html_a2957b0931c561da54a80e9c999572449"><div class="ttname"><a href="pump_8h.html#a2957b0931c561da54a80e9c999572449">CALIBR_STEPS</a></div><div class="ttdeci">const unsigned long CALIBR_STEPS</div><div class="ttdef"><b>Definition:</b> pump.cpp:29</div></div>
<div class="ttc" id="apump_8h_html_a418b2ee91bd842912fa13950c35865ab"><div class="ttname"><a href="pump_8h.html#a418b2ee91bd842912fa13950c35865ab">step_counter</a></div><div class="ttdeci">unsigned long step_counter</div><div class="ttdef"><b>Definition:</b> pump.cpp:35</div></div>
<div class="ttc" id="apump_8h_html_a5520c123b1a9d60634ac9bf5cfcb1fa6"><div class="ttname"><a href="pump_8h.html#a5520c123b1a9d60634ac9bf5cfcb1fa6">delay_us_calc</a></div><div class="ttdeci">unsigned long delay_us_calc(unsigned long pumpSpeed, volUnit spdUnit, unsigned long calibrationValue)</div><div class="ttdef"><b>Definition:</b> pump.cpp:121</div></div>
<div class="ttc" id="apump_8h_html_a67ed150dd64eb508d5090f579b127de0"><div class="ttname"><a href="pump_8h.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a></div><div class="ttdeci">directionUnit pumpDirection</div><div class="ttdef"><b>Definition:</b> pump.cpp:26</div></div>
<div class="ttc" id="apump_8h_html_a755643128adc5192843f7c259fb76d8b"><div class="ttname"><a href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a></div><div class="ttdeci">unsigned long delay_us</div><div class="ttdef"><b>Definition:</b> pump.cpp:34</div></div>
<div class="ttc" id="apump_8h_html_a8f9877310d8164288bb9fe8d7d65bedc"><div class="ttname"><a href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a></div><div class="ttdeci">unsigned long calibrationValue</div><div class="ttdef"><b>Definition:</b> pump.cpp:25</div></div>
<div class="ttc" id="apump_8h_html_abe166813d1173f971c29acf532704213"><div class="ttname"><a href="pump_8h.html#abe166813d1173f971c29acf532704213">steps</a></div><div class="ttdeci">unsigned long steps</div><div class="ttdef"><b>Definition:</b> pump.cpp:33</div></div>
<div class="ttc" id="apump_8h_html_ac86711856f5e3b8f7b142d48b646081e"><div class="ttname"><a href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a></div><div class="ttdeci">volUnit volumeUnit</div><div class="ttdef"><b>Definition:</b> pump.cpp:24</div></div>
<div class="ttc" id="apump_8h_html_ad045f4b20010cb9c3686e3465eee1b64"><div class="ttname"><a href="pump_8h.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a></div><div class="ttdeci">volUnit speedUnit</div><div class="ttdef"><b>Definition:</b> pump.cpp:22</div></div>
<div class="ttc" id="apump_8h_html_ae5f61149e1992dd5645a8f0168c51222"><div class="ttname"><a href="pump_8h.html#ae5f61149e1992dd5645a8f0168c51222">pump</a></div><div class="ttdeci">void pump(unsigned long delay_us)</div><div class="ttdef"><b>Definition:</b> pump.cpp:44</div></div>
<div class="ttc" id="apump_8h_html_af2a6d251e86ceb946353c3dfbcf2722d"><div class="ttname"><a href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a></div><div class="ttdeci">unsigned long pumpSpeed</div><div class="ttdef"><b>Definition:</b> pump.cpp:21</div></div>
<div class="ttc" id="apump_8h_html_af81fc224a6b381d44780b1b489f3a8ca"><div class="ttname"><a href="pump_8h.html#af81fc224a6b381d44780b1b489f3a8ca">CALIBR_DELAY_US</a></div><div class="ttdeci">const unsigned long CALIBR_DELAY_US</div><div class="ttdef"><b>Definition:</b> pump.cpp:30</div></div>
<div class="ttc" id="apump_8h_html_afe8876fce420bcd0447ea2484f22741f"><div class="ttname"><a href="pump_8h.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a></div><div class="ttdeci">unsigned long pumpVolume</div><div class="ttdef"><b>Definition:</b> pump.cpp:23</div></div>
<div class="ttc" id="apump_8h_html_afeb050a944d11c8c8cb15e368140293f"><div class="ttname"><a href="pump_8h.html#afeb050a944d11c8c8cb15e368140293f">dose</a></div><div class="ttdeci">boolean dose(unsigned long steps, unsigned long delay_us, unsigned long &amp;inc)</div><div class="ttdef"><b>Definition:</b> pump.cpp:61</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a26c5f8cbc83e3dd630a0d33384d5be40"><div class="ttname"><a href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a></div><div class="ttdeci">volUnit</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="atypes_8h_html_a456c29943883f60bd1168577a7be57c4"><div class="ttname"><a href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a></div><div class="ttdeci">directionUnit</div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
