<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: pump.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pump.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_t_m_c_stepper_control_8h_source.html">TMCStepperControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="pump_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa02e5a0c0032896249b8d5e643dc6d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#aa02e5a0c0032896249b8d5e643dc6d46">PUMP_H</a></td></tr>
<tr class="separator:aa02e5a0c0032896249b8d5e643dc6d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc3407ae4e38c45fc8cfc98299528e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a6ccc3407ae4e38c45fc8cfc98299528e">MICROSEC_PER_SEC</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a6ccc3407ae4e38c45fc8cfc98299528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2f5163d54aa34241017cdef0a5470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a37e2f5163d54aa34241017cdef0a5470">CALIBR_ROTATIONS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a37e2f5163d54aa34241017cdef0a5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303cf0ee2dd2f85f01b85a29ecdf7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a2303cf0ee2dd2f85f01b85a29ecdf7e9">CALIBR_DURATION</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2303cf0ee2dd2f85f01b85a29ecdf7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8fa63e0faa973855850740484f491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a98f8fa63e0faa973855850740484f491">STEPS_PER_FULL_ROT</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a98f8fa63e0faa973855850740484f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a045658caeef4215ba4030902d7924b5a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a045658caeef4215ba4030902d7924b5a">steps_calc</a> (unsigned long volume, <a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> <a class="el" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>, unsigned long <a class="el" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>)</td></tr>
<tr class="separator:a045658caeef4215ba4030902d7924b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5520c123b1a9d60634ac9bf5cfcb1fa6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a5520c123b1a9d60634ac9bf5cfcb1fa6">delay_us_calc</a> (unsigned long <a class="el" href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a>, <a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> spdUnit, unsigned long <a class="el" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a>)</td></tr>
<tr class="separator:a5520c123b1a9d60634ac9bf5cfcb1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f61149e1992dd5645a8f0168c51222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#ae5f61149e1992dd5645a8f0168c51222">pump</a> (unsigned long <a class="el" href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a>)</td></tr>
<tr class="separator:ae5f61149e1992dd5645a8f0168c51222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb050a944d11c8c8cb15e368140293f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#afeb050a944d11c8c8cb15e368140293f">dose</a> (unsigned long <a class="el" href="pump_8h.html#abe166813d1173f971c29acf532704213">steps</a>, unsigned long <a class="el" href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a>, unsigned long &amp;inc)</td></tr>
<tr class="separator:afeb050a944d11c8c8cb15e368140293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2a6d251e86ceb946353c3dfbcf2722d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#af2a6d251e86ceb946353c3dfbcf2722d">pumpSpeed</a></td></tr>
<tr class="separator:af2a6d251e86ceb946353c3dfbcf2722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045f4b20010cb9c3686e3465eee1b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#ad045f4b20010cb9c3686e3465eee1b64">speedUnit</a></td></tr>
<tr class="separator:ad045f4b20010cb9c3686e3465eee1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8876fce420bcd0447ea2484f22741f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#afe8876fce420bcd0447ea2484f22741f">pumpVolume</a></td></tr>
<tr class="separator:afe8876fce420bcd0447ea2484f22741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86711856f5e3b8f7b142d48b646081e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a></td></tr>
<tr class="separator:ac86711856f5e3b8f7b142d48b646081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9877310d8164288bb9fe8d7d65bedc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a8f9877310d8164288bb9fe8d7d65bedc">calibrationValue</a></td></tr>
<tr class="separator:a8f9877310d8164288bb9fe8d7d65bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed150dd64eb508d5090f579b127de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a67ed150dd64eb508d5090f579b127de0">pumpDirection</a></td></tr>
<tr class="separator:a67ed150dd64eb508d5090f579b127de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957b0931c561da54a80e9c999572449"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a2957b0931c561da54a80e9c999572449">CALIBR_STEPS</a></td></tr>
<tr class="separator:a2957b0931c561da54a80e9c999572449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81fc224a6b381d44780b1b489f3a8ca"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#af81fc224a6b381d44780b1b489f3a8ca">CALIBR_DELAY_US</a></td></tr>
<tr class="separator:af81fc224a6b381d44780b1b489f3a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe166813d1173f971c29acf532704213"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#abe166813d1173f971c29acf532704213">steps</a></td></tr>
<tr class="separator:abe166813d1173f971c29acf532704213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755643128adc5192843f7c259fb76d8b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a755643128adc5192843f7c259fb76d8b">delay_us</a></td></tr>
<tr class="separator:a755643128adc5192843f7c259fb76d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b2ee91bd842912fa13950c35865ab"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pump_8h.html#a418b2ee91bd842912fa13950c35865ab">step_counter</a></td></tr>
<tr class="separator:a418b2ee91bd842912fa13950c35865ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2303cf0ee2dd2f85f01b85a29ecdf7e9" name="a2303cf0ee2dd2f85f01b85a29ecdf7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2303cf0ee2dd2f85f01b85a29ecdf7e9">&#9670;&nbsp;</a></span>CALIBR_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBR_DURATION&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e2f5163d54aa34241017cdef0a5470" name="a37e2f5163d54aa34241017cdef0a5470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e2f5163d54aa34241017cdef0a5470">&#9670;&nbsp;</a></span>CALIBR_ROTATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBR_ROTATIONS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccc3407ae4e38c45fc8cfc98299528e" name="a6ccc3407ae4e38c45fc8cfc98299528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccc3407ae4e38c45fc8cfc98299528e">&#9670;&nbsp;</a></span>MICROSEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICROSEC_PER_SEC&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02e5a0c0032896249b8d5e643dc6d46" name="aa02e5a0c0032896249b8d5e643dc6d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02e5a0c0032896249b8d5e643dc6d46">&#9670;&nbsp;</a></span>PUMP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUMP_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f8fa63e0faa973855850740484f491" name="a98f8fa63e0faa973855850740484f491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f8fa63e0faa973855850740484f491">&#9670;&nbsp;</a></span>STEPS_PER_FULL_ROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPS_PER_FULL_ROT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5520c123b1a9d60634ac9bf5cfcb1fa6" name="a5520c123b1a9d60634ac9bf5cfcb1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5520c123b1a9d60634ac9bf5cfcb1fa6">&#9670;&nbsp;</a></span>delay_us_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long delay_us_calc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pumpSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a>&#160;</td>
          <td class="paramname"><em>spdUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>calibrationValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >long delay_us_calc(unsigned long pumpSpeed, volumeUnit volUnit, unsigned long calibrationValue) calculates the needed delay between steps (or the motor speed) in oder to get a desired flow rate(or rot/min). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pumpSpeed</td><td>the desired flow rate of the pump (in µL/min, mL/min or rot/min) </td></tr>
    <tr><td class="paramname">volUnit</td><td>the mode in which the pumping operation is performed (see <a class="el" href="types_8h.html">types.h</a>) </td></tr>
    <tr><td class="paramname">calibrationValue</td><td>the calibration factor, depends on pump construction, value contains mL/10rot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_delay_us the needed delay to achieve required flow rate </dd></dl>

</div>
</div>
<a id="afeb050a944d11c8c8cb15e368140293f" name="afeb050a944d11c8c8cb15e368140293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb050a944d11c8c8cb15e368140293f">&#9670;&nbsp;</a></span>dose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean dose </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delay_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>inc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >boolean dose(long _steps, int_delay_us, long &amp;inc) moves the motor one step further if the needed steps for a dosing command are not reached yet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_steps</td><td>the amount of steps needed to perform this dosing operation. </td></tr>
    <tr><td class="paramname">_delay_us</td><td>the delay time, this parameter sets the speed of the motor, calculated in <a class="el" href="pump_8cpp.html#a5520c123b1a9d60634ac9bf5cfcb1fa6">delay_us_calc()</a>. </td></tr>
    <tr><td class="paramname">inc</td><td>the amount of steps moved in this dosing operation (call by reference, so this value can also be read from outside of the function) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the dosing operation is finished false if the dosing operation is still ongoing. </dd></dl>

</div>
</div>
<a id="ae5f61149e1992dd5645a8f0168c51222" name="ae5f61149e1992dd5645a8f0168c51222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f61149e1992dd5645a8f0168c51222">&#9670;&nbsp;</a></span>pump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pump </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delay_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >void pump(unsigned int delay_us) makes the motor move one step further. STEP_PIN is set to HIGH for a configurable time _delay_us. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_delay_us</td><td>the delay time, this parameter sets the speed of the motor, calculated in <a class="el" href="pump_8cpp.html#a5520c123b1a9d60634ac9bf5cfcb1fa6">delay_us_calc()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a045658caeef4215ba4030902d7924b5a" name="a045658caeef4215ba4030902d7924b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045658caeef4215ba4030902d7924b5a">&#9670;&nbsp;</a></span>steps_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long steps_calc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a>&#160;</td>
          <td class="paramname"><em>volumeUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>calibrationValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >long <a class="el" href="pump_8cpp.html#a045658caeef4215ba4030902d7924b5a">steps_calc(unsigned long volume, volUnit volumeUnit, unsigned long calibrationValue)</a> calculates the needed steps for a pumping operation in either mode (rotations, µL or mL). @pram volume the desired volume/rotations to pump </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit_mode</td><td>the mode in which the pumping operation is performed (saved in menu[2].value, 0=mL, 1=µL, 2=rot) </td></tr>
    <tr><td class="paramname">calibrationValue</td><td>the calibration factor, depends on pump construction, value contains mL/10rot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_steps the needed steps to pump a desired volume </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af81fc224a6b381d44780b1b489f3a8ca" name="af81fc224a6b381d44780b1b489f3a8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81fc224a6b381d44780b1b489f3a8ca">&#9670;&nbsp;</a></span>CALIBR_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long CALIBR_DELAY_US</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2957b0931c561da54a80e9c999572449" name="a2957b0931c561da54a80e9c999572449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2957b0931c561da54a80e9c999572449">&#9670;&nbsp;</a></span>CALIBR_STEPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long CALIBR_STEPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9877310d8164288bb9fe8d7d65bedc" name="a8f9877310d8164288bb9fe8d7d65bedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9877310d8164288bb9fe8d7d65bedc">&#9670;&nbsp;</a></span>calibrationValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long calibrationValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a755643128adc5192843f7c259fb76d8b" name="a755643128adc5192843f7c259fb76d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755643128adc5192843f7c259fb76d8b">&#9670;&nbsp;</a></span>delay_us</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long delay_us</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ed150dd64eb508d5090f579b127de0" name="a67ed150dd64eb508d5090f579b127de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ed150dd64eb508d5090f579b127de0">&#9670;&nbsp;</a></span>pumpDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> pumpDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a6d251e86ceb946353c3dfbcf2722d" name="af2a6d251e86ceb946353c3dfbcf2722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a6d251e86ceb946353c3dfbcf2722d">&#9670;&nbsp;</a></span>pumpSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pumpSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8876fce420bcd0447ea2484f22741f" name="afe8876fce420bcd0447ea2484f22741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8876fce420bcd0447ea2484f22741f">&#9670;&nbsp;</a></span>pumpVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pumpVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad045f4b20010cb9c3686e3465eee1b64" name="ad045f4b20010cb9c3686e3465eee1b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045f4b20010cb9c3686e3465eee1b64">&#9670;&nbsp;</a></span>speedUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> speedUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418b2ee91bd842912fa13950c35865ab" name="a418b2ee91bd842912fa13950c35865ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b2ee91bd842912fa13950c35865ab">&#9670;&nbsp;</a></span>step_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long step_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe166813d1173f971c29acf532704213" name="abe166813d1173f971c29acf532704213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe166813d1173f971c29acf532704213">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86711856f5e3b8f7b142d48b646081e" name="ac86711856f5e3b8f7b142d48b646081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86711856f5e3b8f7b142d48b646081e">&#9670;&nbsp;</a></span>volumeUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> volumeUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
