<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b424be9ff64eed7a14eeb44cbdb72ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3b424be9ff64eed7a14eeb44cbdb72ff">TYPES_H</a></td></tr>
<tr class="separator:a3b424be9ff64eed7a14eeb44cbdb72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abdd0636f230e338ccae927e7cd5229fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4">Decreasing</a>
, <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9">Increasing</a>
, <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13">ButtonPressed</a>
, <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4">ButtonHeld</a>
, <br />
&#160;&#160;<a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183">ButtonReleased</a>
, <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117">ButtonClicked</a>
, <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e">ButtonDoubleClicked</a>
, <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a>
<br />
 }</td></tr>
<tr class="separator:abdd0636f230e338ccae927e7cd5229fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5f8cbc83e3dd630a0d33384d5be40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> { <a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd">UL</a>
, <a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540">ML</a>
, <a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8">ROT</a>
 }</td></tr>
<tr class="separator:a26c5f8cbc83e3dd630a0d33384d5be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c29943883f60bd1168577a7be57c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> { <a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7">Clockwise</a>
, <a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609">AntiClockwise</a>
 }</td></tr>
<tr class="separator:a456c29943883f60bd1168577a7be57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad105ec4d218ff33554fea6fa86c91287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad105ec4d218ff33554fea6fa86c91287">operator++</a> (<a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> &amp;<a class="el" href="pump_8h.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>)</td></tr>
<tr class="separator:ad105ec4d218ff33554fea6fa86c91287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b0ffc8c68fca30a4241c3a3fac61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad35b0ffc8c68fca30a4241c3a3fac61c">operator++</a> (<a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> &amp;dirUnit)</td></tr>
<tr class="separator:ad35b0ffc8c68fca30a4241c3a3fac61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02466671ec62b998a60162eadb773835"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a02466671ec62b998a60162eadb773835">zero</a> []</td></tr>
<tr class="separator:a02466671ec62b998a60162eadb773835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a1081828696b400345de5de93de156"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac1a1081828696b400345de5de93de156">one</a> []</td></tr>
<tr class="separator:ac1a1081828696b400345de5de93de156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656873326804c12927dea480b9b669e9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a656873326804c12927dea480b9b669e9">two</a> []</td></tr>
<tr class="separator:a656873326804c12927dea480b9b669e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4513dc4280f75225aaa8fcf31709d1"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4f4513dc4280f75225aaa8fcf31709d1">three</a> []</td></tr>
<tr class="separator:a4f4513dc4280f75225aaa8fcf31709d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a736bd6844d89b98d9822c9521f0a01"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2a736bd6844d89b98d9822c9521f0a01">four</a> []</td></tr>
<tr class="separator:a2a736bd6844d89b98d9822c9521f0a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499dd5fc971263d9c3fa41ea7892e72"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5499dd5fc971263d9c3fa41ea7892e72">five</a> []</td></tr>
<tr class="separator:a5499dd5fc971263d9c3fa41ea7892e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797272bf11f3a744c9299ea162509683"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a797272bf11f3a744c9299ea162509683">ClockwiseChar</a> []</td></tr>
<tr class="separator:a797272bf11f3a744c9299ea162509683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249ba10c87a218b9877af902ebbd987"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7249ba10c87a218b9877af902ebbd987">AntiClockwiseChar</a> []</td></tr>
<tr class="separator:a7249ba10c87a218b9877af902ebbd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b424be9ff64eed7a14eeb44cbdb72ff" name="a3b424be9ff64eed7a14eeb44cbdb72ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b424be9ff64eed7a14eeb44cbdb72ff">&#9670;&nbsp;</a></span>TYPES_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPES_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a456c29943883f60bd1168577a7be57c4" name="a456c29943883f60bd1168577a7be57c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c29943883f60bd1168577a7be57c4">&#9670;&nbsp;</a></span>directionUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7" name="a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7"></a>Clockwise&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609" name="a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609"></a>AntiClockwise&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abdd0636f230e338ccae927e7cd5229fb" name="abdd0636f230e338ccae927e7cd5229fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0636f230e338ccae927e7cd5229fb">&#9670;&nbsp;</a></span>ENCODER_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4" name="abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4"></a>Decreasing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9" name="abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9"></a>Increasing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13" name="abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13"></a>ButtonPressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4" name="abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4"></a>ButtonHeld&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183" name="abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183"></a>ButtonReleased&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117" name="abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117"></a>ButtonClicked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e" name="abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e"></a>ButtonDoubleClicked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19" name="abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19"></a>Idle&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a26c5f8cbc83e3dd630a0d33384d5be40" name="a26c5f8cbc83e3dd630a0d33384d5be40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c5f8cbc83e3dd630a0d33384d5be40">&#9670;&nbsp;</a></span>volUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd" name="a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd"></a>UL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540" name="a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540"></a>ML&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8" name="a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8"></a>ROT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad35b0ffc8c68fca30a4241c3a3fac61c" name="ad35b0ffc8c68fca30a4241c3a3fac61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b0ffc8c68fca30a4241c3a3fac61c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> &amp; operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>dirUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >overloaded ++ operator to make it possible to increase variables of the type directionUnit by just typing "pumpDirection++;". It is technically no increasing but a toggle since direction could also be represented as boolean value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirUnit</td><td>a variable of data type directionUnit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the increased (toggled) variable </dd></dl>

</div>
</div>
<a id="ad105ec4d218ff33554fea6fa86c91287" name="ad105ec4d218ff33554fea6fa86c91287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad105ec4d218ff33554fea6fa86c91287">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> &amp; operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>volumeUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >overloaded ++ operator to make it possible to increase variables of the type volUnit by just typing "volumeUnit++;" or "speedUnit++;". After the variable reaches its maximum value (2) it gets rolled back to 0 by increasing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volumeUnit</td><td>a variable of data type volUnit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the increased variable </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7249ba10c87a218b9877af902ebbd987" name="a7249ba10c87a218b9877af902ebbd987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249ba10c87a218b9877af902ebbd987">&#9670;&nbsp;</a></span>AntiClockwiseChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte AntiClockwiseChar[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a797272bf11f3a744c9299ea162509683" name="a797272bf11f3a744c9299ea162509683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797272bf11f3a744c9299ea162509683">&#9670;&nbsp;</a></span>ClockwiseChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte ClockwiseChar[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5499dd5fc971263d9c3fa41ea7892e72" name="a5499dd5fc971263d9c3fa41ea7892e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5499dd5fc971263d9c3fa41ea7892e72">&#9670;&nbsp;</a></span>five</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte five[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a736bd6844d89b98d9822c9521f0a01" name="a2a736bd6844d89b98d9822c9521f0a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a736bd6844d89b98d9822c9521f0a01">&#9670;&nbsp;</a></span>four</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte four[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a1081828696b400345de5de93de156" name="ac1a1081828696b400345de5de93de156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a1081828696b400345de5de93de156">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte one[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4513dc4280f75225aaa8fcf31709d1" name="a4f4513dc4280f75225aaa8fcf31709d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4513dc4280f75225aaa8fcf31709d1">&#9670;&nbsp;</a></span>three</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte three[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656873326804c12927dea480b9b669e9" name="a656873326804c12927dea480b9b669e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656873326804c12927dea480b9b669e9">&#9670;&nbsp;</a></span>two</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte two[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02466671ec62b998a60162eadb773835" name="a02466671ec62b998a60162eadb773835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02466671ec62b998a60162eadb773835">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte zero[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
