<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Peristaltic Pump Software: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="m_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Peristaltic Pump Software<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Creating an Open Source, Modular, 3D Printable Peristaltic Pump</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * types.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Oct 30, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Julian Knaf</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This file includes all variable and function definitions for special data types created for this pump.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Multiple Enums and special characters for the LCD are defined here.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * The three functions used in this file are overloaded ++ -operators which make it possible</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * to intuitively increment the custom datatypes defined within this file.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef TYPES_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="types_8h.html#a3b424be9ff64eed7a14eeb44cbdb72ff">   13</a></span><span class="preprocessor">#define TYPES_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//========================================== SPECIAL CHARACTERS ==========================================</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a02466671ec62b998a60162eadb773835">zero</a>[];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#ac1a1081828696b400345de5de93de156">one</a>[];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a656873326804c12927dea480b9b669e9">two</a>[];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a4f4513dc4280f75225aaa8fcf31709d1">three</a>[];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a2a736bd6844d89b98d9822c9521f0a01">four</a>[];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a5499dd5fc971263d9c3fa41ea7892e72">five</a>[];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a797272bf11f3a744c9299ea162509683">ClockwiseChar</a>[];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keywordtype">byte</span> <a class="code hl_variable" href="types_8h.html#a7249ba10c87a218b9877af902ebbd987">AntiClockwiseChar</a>[];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//============================================= ENUMERATIONS =============================================</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//represents all possible Encoder states</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">   29</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4">   30</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4">Decreasing</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9">   31</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9">Increasing</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13">   32</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13">ButtonPressed</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4">   33</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4">ButtonHeld</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183">   34</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183">ButtonReleased</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117">   35</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117">ButtonClicked</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e">   36</a></span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e">ButtonDoubleClicked</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_enumvalue" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">   38</a></span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//the possible volume units within the pump</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">   40</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd">   41</a></span>  <a class="code hl_enumvalue" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd">UL</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540">   42</a></span>  <a class="code hl_enumvalue" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540">ML</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_enumvalue" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8">ROT</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8">   44</a></span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//possible directions to run the pump at</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">   46</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="types_8h.html#a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7">   47</a></span>  <a class="code hl_enumvalue" href="types_8h.html#a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7">Clockwise</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_enumvalue" href="types_8h.html#a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609">AntiClockwise</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609">   49</a></span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//========================================= FUNCTION DEFINITIONS =========================================</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a>&amp; <a class="code hl_function" href="types_8h.html#ad105ec4d218ff33554fea6fa86c91287">operator++</a>(<a class="code hl_enumeration" href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a>&amp; <a class="code hl_variable" href="pump_8cpp.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a>&amp; <a class="code hl_function" href="types_8h.html#ad105ec4d218ff33554fea6fa86c91287">operator++</a>(<a class="code hl_enumeration" href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a>&amp; dirUnit);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apump_8cpp_html_ac86711856f5e3b8f7b142d48b646081e"><div class="ttname"><a href="pump_8cpp.html#ac86711856f5e3b8f7b142d48b646081e">volumeUnit</a></div><div class="ttdeci">volUnit volumeUnit</div><div class="ttdef"><b>Definition:</b> pump.cpp:24</div></div>
<div class="ttc" id="atypes_8h_html_a02466671ec62b998a60162eadb773835"><div class="ttname"><a href="types_8h.html#a02466671ec62b998a60162eadb773835">zero</a></div><div class="ttdeci">byte zero[]</div></div>
<div class="ttc" id="atypes_8h_html_a26c5f8cbc83e3dd630a0d33384d5be40"><div class="ttname"><a href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40">volUnit</a></div><div class="ttdeci">volUnit</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="atypes_8h_html_a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd"><div class="ttname"><a href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a2a84d47f8670a3209d5fd5c8be8c5ffd">UL</a></div><div class="ttdeci">@ UL</div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="atypes_8h_html_a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8"><div class="ttname"><a href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a59b0dd0d260e722b287c37c6099128b8">ROT</a></div><div class="ttdeci">@ ROT</div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="atypes_8h_html_a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540"><div class="ttname"><a href="types_8h.html#a26c5f8cbc83e3dd630a0d33384d5be40a96795f73b23b0c8607ad96746efc6540">ML</a></div><div class="ttdeci">@ ML</div><div class="ttdef"><b>Definition:</b> types.h:42</div></div>
<div class="ttc" id="atypes_8h_html_a2a736bd6844d89b98d9822c9521f0a01"><div class="ttname"><a href="types_8h.html#a2a736bd6844d89b98d9822c9521f0a01">four</a></div><div class="ttdeci">byte four[]</div></div>
<div class="ttc" id="atypes_8h_html_a456c29943883f60bd1168577a7be57c4"><div class="ttname"><a href="types_8h.html#a456c29943883f60bd1168577a7be57c4">directionUnit</a></div><div class="ttdeci">directionUnit</div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="atypes_8h_html_a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609"><div class="ttname"><a href="types_8h.html#a456c29943883f60bd1168577a7be57c4a6bf12c9b9fea555c370c5f75629cd609">AntiClockwise</a></div><div class="ttdeci">@ AntiClockwise</div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="atypes_8h_html_a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7"><div class="ttname"><a href="types_8h.html#a456c29943883f60bd1168577a7be57c4adc82829d52b935bb1ba087f98f44dac7">Clockwise</a></div><div class="ttdeci">@ Clockwise</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="atypes_8h_html_a4f4513dc4280f75225aaa8fcf31709d1"><div class="ttname"><a href="types_8h.html#a4f4513dc4280f75225aaa8fcf31709d1">three</a></div><div class="ttdeci">byte three[]</div></div>
<div class="ttc" id="atypes_8h_html_a5499dd5fc971263d9c3fa41ea7892e72"><div class="ttname"><a href="types_8h.html#a5499dd5fc971263d9c3fa41ea7892e72">five</a></div><div class="ttdeci">byte five[]</div></div>
<div class="ttc" id="atypes_8h_html_a656873326804c12927dea480b9b669e9"><div class="ttname"><a href="types_8h.html#a656873326804c12927dea480b9b669e9">two</a></div><div class="ttdeci">byte two[]</div></div>
<div class="ttc" id="atypes_8h_html_a7249ba10c87a218b9877af902ebbd987"><div class="ttname"><a href="types_8h.html#a7249ba10c87a218b9877af902ebbd987">AntiClockwiseChar</a></div><div class="ttdeci">byte AntiClockwiseChar[]</div></div>
<div class="ttc" id="atypes_8h_html_a797272bf11f3a744c9299ea162509683"><div class="ttname"><a href="types_8h.html#a797272bf11f3a744c9299ea162509683">ClockwiseChar</a></div><div class="ttdeci">byte ClockwiseChar[]</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fb"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fb">ENCODER_STATE</a></div><div class="ttdeci">ENCODER_STATE</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba0bfbd96477e82cd9ed4615f7559e9183">ButtonReleased</a></div><div class="ttdeci">@ ButtonReleased</div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba2bb3342095bb8e7e27c9cea0b4080d9e">ButtonDoubleClicked</a></div><div class="ttdeci">@ ButtonDoubleClicked</div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba37585868002944d0aef7a3438fcc01a4">Decreasing</a></div><div class="ttdeci">@ Decreasing</div><div class="ttdef"><b>Definition:</b> types.h:30</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fba8de8f59a8395e145feb07e99b685b4a4">ButtonHeld</a></div><div class="ttdeci">@ ButtonHeld</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbac6ed2ae493cc8f18fb7ff1a9abcd01c9">Increasing</a></div><div class="ttdeci">@ Increasing</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div><div class="ttdeci">@ Idle</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafa8d7150e95f529e763d6fa88cc9bf13">ButtonPressed</a></div><div class="ttdeci">@ ButtonPressed</div><div class="ttdef"><b>Definition:</b> types.h:32</div></div>
<div class="ttc" id="atypes_8h_html_abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117"><div class="ttname"><a href="types_8h.html#abdd0636f230e338ccae927e7cd5229fbafbbfc913f58d113e1939d858346eb117">ButtonClicked</a></div><div class="ttdeci">@ ButtonClicked</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="atypes_8h_html_ac1a1081828696b400345de5de93de156"><div class="ttname"><a href="types_8h.html#ac1a1081828696b400345de5de93de156">one</a></div><div class="ttdeci">byte one[]</div></div>
<div class="ttc" id="atypes_8h_html_ad105ec4d218ff33554fea6fa86c91287"><div class="ttname"><a href="types_8h.html#ad105ec4d218ff33554fea6fa86c91287">operator++</a></div><div class="ttdeci">volUnit &amp; operator++(volUnit &amp;volumeUnit)</div><div class="ttdef"><b>Definition:</b> types.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
